vendor_name = ModelSim
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/display_converter.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/mux_10to1.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/xor_module.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/or_module.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/not_module.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/and_module.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/deco_2_4.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/adder_nbits.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/ALU.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/full_adder.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/full_substractor.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/substractor_nbits.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/shifter_nbits.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/ALU_tb.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/LAB2/Problema1/db/ALU.cbx.xml
design_name = ALU
instance = comp, \neg_flag~output , neg_flag~output, ALU, 1
instance = comp, \zr_flag~output , zr_flag~output, ALU, 1
instance = comp, \cry_flag~output , cry_flag~output, ALU, 1
instance = comp, \of_flag~output , of_flag~output, ALU, 1
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \led_disp[0]~output , led_disp[0]~output, ALU, 1
instance = comp, \led_disp[1]~output , led_disp[1]~output, ALU, 1
instance = comp, \led_disp[2]~output , led_disp[2]~output, ALU, 1
instance = comp, \led_disp[3]~output , led_disp[3]~output, ALU, 1
instance = comp, \led_disp[4]~output , led_disp[4]~output, ALU, 1
instance = comp, \led_disp[5]~output , led_disp[5]~output, ALU, 1
instance = comp, \led_disp[6]~output , led_disp[6]~output, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \substractor|generate_N_bit_Adder[2].f|u7 , substractor|generate_N_bit_Adder[2].f|u7, ALU, 1
instance = comp, \s[2]~input , s[2]~input, ALU, 1
instance = comp, \s[0]~input , s[0]~input, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \s[1]~input , s[1]~input, ALU, 1
instance = comp, \s[3]~input , s[3]~input, ALU, 1
instance = comp, \mux_neg_flag|Mux3~0 , mux_neg_flag|Mux3~0, ALU, 1
instance = comp, \mux_neg_flag|Mux3~1 , mux_neg_flag|Mux3~1, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \substractor|generate_N_bit_Adder[3].f|u1 , substractor|generate_N_bit_Adder[3].f|u1, ALU, 1
instance = comp, \mux_neg_flag|Mux3~6 , mux_neg_flag|Mux3~6, ALU, 1
instance = comp, \mux_zr_flag|Mux3~2 , mux_zr_flag|Mux3~2, ALU, 1
instance = comp, \adder|generate_N_bit_Adder[2].f|or1 , adder|generate_N_bit_Adder[2].f|or1, ALU, 1
instance = comp, \mux_zr_flag|Mux3~3 , mux_zr_flag|Mux3~3, ALU, 1
instance = comp, \mux_zr_flag|Mux3~1 , mux_zr_flag|Mux3~1, ALU, 1
instance = comp, \mux_zr_flag|Mux3~4 , mux_zr_flag|Mux3~4, ALU, 1
instance = comp, \adder|generate_N_bit_Adder[0].f|xor1 , adder|generate_N_bit_Adder[0].f|xor1, ALU, 1
instance = comp, \mux_zr_flag|Mux3~0 , mux_zr_flag|Mux3~0, ALU, 1
instance = comp, \shifter|rs_or~0 , shifter|rs_or~0, ALU, 1
instance = comp, \shifter|generate_shifter_nbits[0].or0~0 , shifter|generate_shifter_nbits[0].or0~0, ALU, 1
instance = comp, \mux_zr_flag|Mux3~5 , mux_zr_flag|Mux3~5, ALU, 1
instance = comp, \mux_zr_flag|Mux3~6 , mux_zr_flag|Mux3~6, ALU, 1
instance = comp, \mux_zr_flag|Mux3~7 , mux_zr_flag|Mux3~7, ALU, 1
instance = comp, \mux_cry_flag|Mux3~0 , mux_cry_flag|Mux3~0, ALU, 1
instance = comp, \mux_cry_flag|Mux3~1 , mux_cry_flag|Mux3~1, ALU, 1
instance = comp, \mux_of_flag|Mux3~0 , mux_of_flag|Mux3~0, ALU, 1
instance = comp, \mux_of_flag|Mux3~1 , mux_of_flag|Mux3~1, ALU, 1
instance = comp, \muxresult|Mux3~0 , muxresult|Mux3~0, ALU, 1
instance = comp, \muxresult|Mux3~1 , muxresult|Mux3~1, ALU, 1
instance = comp, \muxresult|Mux3~2 , muxresult|Mux3~2, ALU, 1
instance = comp, \muxresult|Mux2~3 , muxresult|Mux2~3, ALU, 1
instance = comp, \adder|generate_N_bit_Adder[1].f|xor2 , adder|generate_N_bit_Adder[1].f|xor2, ALU, 1
instance = comp, \muxresult|Mux2~1 , muxresult|Mux2~1, ALU, 1
instance = comp, \muxresult|Mux2~0 , muxresult|Mux2~0, ALU, 1
instance = comp, \muxresult|Mux2~2 , muxresult|Mux2~2, ALU, 1
instance = comp, \mux_zr_flag|Mux3~8 , mux_zr_flag|Mux3~8, ALU, 1
instance = comp, \muxresult|Mux2~4 , muxresult|Mux2~4, ALU, 1
instance = comp, \muxresult|Mux2~5 , muxresult|Mux2~5, ALU, 1
instance = comp, \muxresult|Mux1~2 , muxresult|Mux1~2, ALU, 1
instance = comp, \substractor|generate_N_bit_Adder[1].f|u7 , substractor|generate_N_bit_Adder[1].f|u7, ALU, 1
instance = comp, \muxresult|Mux1~1 , muxresult|Mux1~1, ALU, 1
instance = comp, \muxresult|Mux1~4 , muxresult|Mux1~4, ALU, 1
instance = comp, \adder|generate_N_bit_Adder[1].f|or1 , adder|generate_N_bit_Adder[1].f|or1, ALU, 1
instance = comp, \muxresult|Mux1~0 , muxresult|Mux1~0, ALU, 1
instance = comp, \muxresult|Mux1~3 , muxresult|Mux1~3, ALU, 1
instance = comp, \mux_neg_flag|Mux3~4 , mux_neg_flag|Mux3~4, ALU, 1
instance = comp, \mux_neg_flag|Mux3~2 , mux_neg_flag|Mux3~2, ALU, 1
instance = comp, \mux_neg_flag|Mux3~3 , mux_neg_flag|Mux3~3, ALU, 1
instance = comp, \mux_neg_flag|Mux3~5 , mux_neg_flag|Mux3~5, ALU, 1
instance = comp, \muxresult|Mux0~0 , muxresult|Mux0~0, ALU, 1
instance = comp, \hex_converter|led_disp[0]~0 , hex_converter|led_disp[0]~0, ALU, 1
instance = comp, \hex_converter|led_disp[1]~1 , hex_converter|led_disp[1]~1, ALU, 1
instance = comp, \hex_converter|led_disp[2]~2 , hex_converter|led_disp[2]~2, ALU, 1
instance = comp, \hex_converter|led_disp[3]~3 , hex_converter|led_disp[3]~3, ALU, 1
instance = comp, \hex_converter|led_disp[4]~4 , hex_converter|led_disp[4]~4, ALU, 1
instance = comp, \hex_converter|led_disp[5]~5 , hex_converter|led_disp[5]~5, ALU, 1
instance = comp, \hex_converter|led_disp[6]~6 , hex_converter|led_disp[6]~6, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
