# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 03:06:38  September 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:06:38  SEPTEMBER 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_AK19 -to H_SYNC
set_location_assignment PIN_AK18 -to V_SYNC
set_location_assignment PIN_AK22 -to SYNC_B
set_location_assignment PIN_AJ22 -to SYNC_BLANK
set_location_assignment PIN_AK29 -to r[0]
set_location_assignment PIN_AK28 -to r[1]
set_location_assignment PIN_AK27 -to r[2]
set_location_assignment PIN_AJ27 -to r[3]
set_location_assignment PIN_AH27 -to r[4]
set_location_assignment PIN_AF26 -to r[5]
set_location_assignment PIN_AG26 -to r[6]
set_location_assignment PIN_AJ26 -to r[7]
set_location_assignment PIN_AK26 -to g[0]
set_location_assignment PIN_AJ25 -to g[1]
set_location_assignment PIN_AH25 -to g[2]
set_location_assignment PIN_AK24 -to g[3]
set_location_assignment PIN_AJ24 -to g[4]
set_location_assignment PIN_AH24 -to g[5]
set_location_assignment PIN_AK23 -to g[6]
set_location_assignment PIN_AH23 -to g[7]
set_location_assignment PIN_AJ21 -to b[0]
set_location_assignment PIN_AJ20 -to b[1]
set_location_assignment PIN_AH20 -to b[2]
set_location_assignment PIN_AJ19 -to b[3]
set_location_assignment PIN_AH19 -to b[4]
set_location_assignment PIN_AJ17 -to b[5]
set_location_assignment PIN_AJ16 -to b[6]
set_location_assignment PIN_AK16 -to b[7]
set_location_assignment PIN_AK21 -to clk_25
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AJ4 -to boton
set_location_assignment PIN_AK4 -to boton2
set_location_assignment PIN_AA14 -to boton3
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE contadorXY.sv
set_global_assignment -name SYSTEMVERILOG_FILE controladorVGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE rectgen.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE divisorClk.sv
set_global_assignment -name SYSTEMVERILOG_FILE lineas.sv
set_global_assignment -name SYSTEMVERILOG_FILE muxSeleccionador.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile1x24b.sv
set_global_assignment -name SYSTEMVERILOG_FILE controlTOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_9a1.sv
set_global_assignment -name SYSTEMVERILOG_FILE spriteCircle.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM_Circle.sv
set_global_assignment -name SYSTEMVERILOG_FILE spritePosition.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM_X.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_X.sv
set_global_assignment -name SYSTEMVERILOG_FILE Turnos.sv
set_global_assignment -name SYSTEMVERILOG_FILE buttonBouncer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mover.sv
set_global_assignment -name SYSTEMVERILOG_FILE Ganador.sv
set_location_assignment PIN_AA24 -to gano
set_global_assignment -name SYSTEMVERILOG_FILE lineaGanadoraGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE muxSeleccionadorGanador.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_X_Ganador.sv
set_global_assignment -name SYSTEMVERILOG_FILE spritePosition_Ganador.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM_X_Ganador.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_Circle_Ganador.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM_Circle_Ganador.sv
set_global_assignment -name SYSTEMVERILOG_FILE temporizador.sv
set_global_assignment -name SYSTEMVERILOG_FILE LFSR.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_Empate.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM_Empate.sv
set_global_assignment -name SYSTEMVERILOG_FILE spritePosition_Empate.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestGato.sv
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TestGato -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestGato -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestGato
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestGato -section_id TestGato
set_global_assignment -name EDA_TEST_BENCH_FILE TestGato.sv -section_id TestGato
set_global_assignment -name SYSTEMVERILOG_FILE Ganador2.sv
set_global_assignment -name SYSTEMVERILOG_FILE always_ganador.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_location_assignment PIN_V17 -to display_decenas[6]
set_location_assignment PIN_AE17 -to display_decenas[5]
set_location_assignment PIN_AE18 -to display_decenas[4]
set_location_assignment PIN_AD17 -to display_decenas[3]
set_location_assignment PIN_AE16 -to display_decenas[2]
set_location_assignment PIN_V16 -to display_decenas[1]
set_location_assignment PIN_AF16 -to display_decenas[0]
set_location_assignment PIN_AH18 -to display_unidades[6]
set_location_assignment PIN_AG18 -to display_unidades[5]
set_location_assignment PIN_AH17 -to display_unidades[4]
set_location_assignment PIN_AG16 -to display_unidades[3]
set_location_assignment PIN_AG17 -to display_unidades[2]
set_location_assignment PIN_V18 -to display_unidades[1]
set_location_assignment PIN_W17 -to display_unidades[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top