vendor_name = ModelSim
source_file = 1, Implementacion/Problema1.sv
source_file = 1, C:/Users/jjsol.J1806/Desktop/Documents/TEC/IIS-2024/TDD/Repositorios/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema_1/Problema1_tb.sv
source_file = 1, C:/Users/jjsol.J1806/Desktop/Documents/TEC/IIS-2024/TDD/Repositorios/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema_1/problema1.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jjsol.J1806/Desktop/Documents/TEC/IIS-2024/TDD/Repositorios/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema_1/db/lpm_divide_2am.tdf
source_file = 1, C:/Users/jjsol.J1806/Desktop/Documents/TEC/IIS-2024/TDD/Repositorios/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema_1/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/jjsol.J1806/Desktop/Documents/TEC/IIS-2024/TDD/Repositorios/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema_1/db/alt_u_div_mse.tdf
source_file = 1, C:/Users/jjsol.J1806/Desktop/Documents/TEC/IIS-2024/TDD/Repositorios/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema_1/db/lpm_divide_52m.tdf
design_name = Problema1
instance = comp, \ALU_Out[0]~output , ALU_Out[0]~output, Problema1, 1
instance = comp, \ALU_Out[1]~output , ALU_Out[1]~output, Problema1, 1
instance = comp, \ALU_Out[2]~output , ALU_Out[2]~output, Problema1, 1
instance = comp, \ALU_Out[3]~output , ALU_Out[3]~output, Problema1, 1
instance = comp, \ALU_Out[4]~output , ALU_Out[4]~output, Problema1, 1
instance = comp, \ALU_Out[5]~output , ALU_Out[5]~output, Problema1, 1
instance = comp, \ALU_Out[6]~output , ALU_Out[6]~output, Problema1, 1
instance = comp, \ALU_Out[7]~output , ALU_Out[7]~output, Problema1, 1
instance = comp, \CarryOut~output , CarryOut~output, Problema1, 1
instance = comp, \result_cents[0]~output , result_cents[0]~output, Problema1, 1
instance = comp, \result_cents[1]~output , result_cents[1]~output, Problema1, 1
instance = comp, \result_cents[2]~output , result_cents[2]~output, Problema1, 1
instance = comp, \result_cents[3]~output , result_cents[3]~output, Problema1, 1
instance = comp, \result_decs[0]~output , result_decs[0]~output, Problema1, 1
instance = comp, \result_decs[1]~output , result_decs[1]~output, Problema1, 1
instance = comp, \result_decs[2]~output , result_decs[2]~output, Problema1, 1
instance = comp, \result_decs[3]~output , result_decs[3]~output, Problema1, 1
instance = comp, \result_unis[0]~output , result_unis[0]~output, Problema1, 1
instance = comp, \result_unis[1]~output , result_unis[1]~output, Problema1, 1
instance = comp, \result_unis[2]~output , result_unis[2]~output, Problema1, 1
instance = comp, \result_unis[3]~output , result_unis[3]~output, Problema1, 1
instance = comp, \disp_cents[6]~output , disp_cents[6]~output, Problema1, 1
instance = comp, \disp_cents[5]~output , disp_cents[5]~output, Problema1, 1
instance = comp, \disp_cents[4]~output , disp_cents[4]~output, Problema1, 1
instance = comp, \disp_cents[3]~output , disp_cents[3]~output, Problema1, 1
instance = comp, \disp_cents[2]~output , disp_cents[2]~output, Problema1, 1
instance = comp, \disp_cents[1]~output , disp_cents[1]~output, Problema1, 1
instance = comp, \disp_cents[0]~output , disp_cents[0]~output, Problema1, 1
instance = comp, \disp_decs[6]~output , disp_decs[6]~output, Problema1, 1
instance = comp, \disp_decs[5]~output , disp_decs[5]~output, Problema1, 1
instance = comp, \disp_decs[4]~output , disp_decs[4]~output, Problema1, 1
instance = comp, \disp_decs[3]~output , disp_decs[3]~output, Problema1, 1
instance = comp, \disp_decs[2]~output , disp_decs[2]~output, Problema1, 1
instance = comp, \disp_decs[1]~output , disp_decs[1]~output, Problema1, 1
instance = comp, \disp_decs[0]~output , disp_decs[0]~output, Problema1, 1
instance = comp, \disp_unis[6]~output , disp_unis[6]~output, Problema1, 1
instance = comp, \disp_unis[5]~output , disp_unis[5]~output, Problema1, 1
instance = comp, \disp_unis[4]~output , disp_unis[4]~output, Problema1, 1
instance = comp, \disp_unis[3]~output , disp_unis[3]~output, Problema1, 1
instance = comp, \disp_unis[2]~output , disp_unis[2]~output, Problema1, 1
instance = comp, \disp_unis[1]~output , disp_unis[1]~output, Problema1, 1
instance = comp, \disp_unis[0]~output , disp_unis[0]~output, Problema1, 1
instance = comp, \ALU_Sel[1]~input , ALU_Sel[1]~input, Problema1, 1
instance = comp, \B[0]~input , B[0]~input, Problema1, 1
instance = comp, \A[0]~input , A[0]~input, Problema1, 1
instance = comp, \Add0~1 , Add0~1, Problema1, 1
instance = comp, \ALU_Sel[2]~input , ALU_Sel[2]~input, Problema1, 1
instance = comp, \ALU_Sel[3]~input , ALU_Sel[3]~input, Problema1, 1
instance = comp, \Mux4~1 , Mux4~1, Problema1, 1
instance = comp, \ALU_Sel[0]~input , ALU_Sel[0]~input, Problema1, 1
instance = comp, \A[1]~input , A[1]~input, Problema1, 1
instance = comp, \Mux4~0 , Mux4~0, Problema1, 1
instance = comp, \Mux4~2 , Mux4~2, Problema1, 1
instance = comp, \Mux3~2 , Mux3~2, Problema1, 1
instance = comp, \B[1]~input , B[1]~input, Problema1, 1
instance = comp, \Mux3~0 , Mux3~0, Problema1, 1
instance = comp, \Mux3~1 , Mux3~1, Problema1, 1
instance = comp, \A[2]~input , A[2]~input, Problema1, 1
instance = comp, \Add0~5 , Add0~5, Problema1, 1
instance = comp, \Mux3~3 , Mux3~3, Problema1, 1
instance = comp, \B[2]~input , B[2]~input, Problema1, 1
instance = comp, \Mux2~0 , Mux2~0, Problema1, 1
instance = comp, \Add0~9 , Add0~9, Problema1, 1
instance = comp, \A[3]~input , A[3]~input, Problema1, 1
instance = comp, \Mux2~1 , Mux2~1, Problema1, 1
instance = comp, \B[3]~input , B[3]~input, Problema1, 1
instance = comp, \Add0~13 , Add0~13, Problema1, 1
instance = comp, \Mux1~1 , Mux1~1, Problema1, 1
instance = comp, \Mux1~0 , Mux1~0, Problema1, 1
instance = comp, \Mux1~2 , Mux1~2, Problema1, 1
instance = comp, \Mux1~3 , Mux1~3, Problema1, 1
instance = comp, \Add0~17 , Add0~17, Problema1, 1
instance = comp, \Mux0~0 , Mux0~0, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~0 , Div1|auto_generated|divider|divider|StageOut[18]~0, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~1 , Div1|auto_generated|divider|divider|StageOut[18]~1, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~2 , Div1|auto_generated|divider|divider|StageOut[16]~2, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~3 , Div1|auto_generated|divider|divider|StageOut[16]~3, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~22 , Div1|auto_generated|divider|divider|op_5~22, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~18 , Div1|auto_generated|divider|divider|op_5~18, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~14 , Div1|auto_generated|divider|divider|op_5~14, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~10 , Div1|auto_generated|divider|divider|op_5~10, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, Problema1, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, Problema1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, Problema1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, Problema1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~13 , Mod1|auto_generated|divider|divider|op_5~13, Problema1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~17 , Mod1|auto_generated|divider|divider|op_5~17, Problema1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, Problema1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~0 , Mod1|auto_generated|divider|divider|StageOut[20]~0, Problema1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~1 , Mod1|auto_generated|divider|divider|StageOut[21]~1, Problema1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~2 , Mod1|auto_generated|divider|divider|StageOut[22]~2, Problema1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~3 , Mod1|auto_generated|divider|divider|StageOut[23]~3, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~26 , Mod2|auto_generated|divider|divider|op_5~26, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~5 , Mod2|auto_generated|divider|divider|op_5~5, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~5, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~9, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~13, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~17, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~6 , Mod2|auto_generated|divider|divider|StageOut[18]~6, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~7 , Mod2|auto_generated|divider|divider|StageOut[18]~7, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~2 , Mod2|auto_generated|divider|divider|StageOut[16]~2, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~3 , Mod2|auto_generated|divider|divider|StageOut[16]~3, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~9 , Mod2|auto_generated|divider|divider|op_5~9, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~13 , Mod2|auto_generated|divider|divider|op_5~13, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~17 , Mod2|auto_generated|divider|divider|op_5~17, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~22 , Mod2|auto_generated|divider|divider|op_5~22, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~1 , Mod2|auto_generated|divider|divider|op_5~1, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~0 , Mod2|auto_generated|divider|divider|StageOut[20]~0, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~1 , Mod2|auto_generated|divider|divider|StageOut[21]~1, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~4 , Mod2|auto_generated|divider|divider|StageOut[22]~4, Problema1, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~5 , Mod2|auto_generated|divider|divider|StageOut[23]~5, Problema1, 1
instance = comp, \WideOr7~0 , WideOr7~0, Problema1, 1
instance = comp, \WideOr6~0 , WideOr6~0, Problema1, 1
instance = comp, \WideOr5~0 , WideOr5~0, Problema1, 1
instance = comp, \WideOr4~0 , WideOr4~0, Problema1, 1
instance = comp, \Decoder1~0 , Decoder1~0, Problema1, 1
instance = comp, \disp_decs~0 , disp_decs~0, Problema1, 1
instance = comp, \disp_decs~1 , disp_decs~1, Problema1, 1
instance = comp, \WideOr11~0 , WideOr11~0, Problema1, 1
instance = comp, \WideOr10~0 , WideOr10~0, Problema1, 1
instance = comp, \WideOr9~0 , WideOr9~0, Problema1, 1
instance = comp, \WideOr8~0 , WideOr8~0, Problema1, 1
instance = comp, \Decoder2~0 , Decoder2~0, Problema1, 1
instance = comp, \disp_unis~0 , disp_unis~0, Problema1, 1
instance = comp, \disp_unis~1 , disp_unis~1, Problema1, 1
instance = comp, \Accionador~input , Accionador~input, Problema1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problema1, 1
