-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : e3a00000;
	[1..3] : 0;
	4 : e3a010ff;
	[5..7] : 0;
	8 : e3092c40;
	[9..11] : 0;
	12 : e5903000;
	[13..15] : 0;
	16 : e20340ff;
	[17..19] : 0;
	20 : e2035cff;
	[21..23] : 0;
	24 : e1a05425;
	[25..27] : 0;
	28 : e20368ff;
	[29..31] : 0;
	32 : e1a06826;
	[33..35] : 0;
	36 : e3007189;
	[37..39] : 0;
	40 : e0077796;
	[41..43] : 0;
	44 : e3008301;
	[45..47] : 0;
	48 : e0088895;
	[49..51] : 0;
	52 : e0877008;
	[53..55] : 0;
	56 : e3a080bd;
	[57..59] : 0;
	60 : e0088894;
	[61..63] : 0;
	64 : e0877008;
	[65..67] : 0;
	68 : e1a07527;
	[69..71] : 0;
	72 : e1570001;
	[73..75] : 0;
	76 : 81a77001;
	[77..79] : 0;
	80 : e300815d;
	[81..83] : 0;
	84 : e0088698;
	[85..87] : 0;
	88 : e30092ae;
	[89..91] : 0;
	92 : e0099995;
	[93..95] : 0;
	96 : e0888009;
	[97..99] : 0;
	100 : e3a090a8;
	[101..103] : 0;
	104 : e0099994;
	[105..107] : 0;
	108 : e0888009;
	[109..111] : 0;
	112 : e1a08528;
	[113..115] : 0;
	116 : e1580001;
	[117..119] : 0;
	120 : 81a88001;
	[121..123] : 0;
	124 : e3a09e11;
	[125..127] : 0;
	128 : e0099699;
	[129..131] : 0;
	132 : e300a216;
	[133..135] : 0;
	136 : e00aaa95;
	[137..139] : 0;
	140 : e089900a;
	[141..143] : 0;
	144 : e3a0a083;
	[145..147] : 0;
	148 : e00aaa94;
	[149..151] : 0;
	152 : e089900a;
	[153..155] : 0;
	156 : e1a09529;
	[157..159] : 0;
	160 : e1590001;
	[161..163] : 0;
	164 : 81a99001;
	[165..167] : 0;
	168 : e1a07807;
	[169..171] : 0;
	172 : e1a08408;
	[173..175] : 0;
	176 : e1877008;
	[177..179] : 0;
	180 : e1877009;
	[181..183] : 0;
	184 : e5807000;
	[185..187] : 0;
	188 : e2800001;
	[189..191] : 0;
	192 : e2522001;
	[193..195] : 0;
	196 : 1affffd0;
	[197..199] : 0;
	200 : eafffffe;
	[201..203] : 0;
	[204..255] : 0;
END;