vendor_name = ModelSim
source_file = 1, C:/Users/jjsol.J1806/Desktop/Documents/TEC/IIS-2024/TDD/Repositorios/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema_1/Problema1.sv
source_file = 1, C:/Users/jjsol.J1806/Desktop/Documents/TEC/IIS-2024/TDD/Repositorios/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema_1/Problema1_tb.sv
source_file = 1, C:/Users/jjsol.J1806/Desktop/Documents/TEC/IIS-2024/TDD/Repositorios/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema_1/db/Problema1.cbx.xml
design_name = Problema1
instance = comp, \decs[0]~output , decs[0]~output, Problema1, 1
instance = comp, \decs[1]~output , decs[1]~output, Problema1, 1
instance = comp, \decs[2]~output , decs[2]~output, Problema1, 1
instance = comp, \decs[3]~output , decs[3]~output, Problema1, 1
instance = comp, \unis[0]~output , unis[0]~output, Problema1, 1
instance = comp, \unis[1]~output , unis[1]~output, Problema1, 1
instance = comp, \unis[2]~output , unis[2]~output, Problema1, 1
instance = comp, \unis[3]~output , unis[3]~output, Problema1, 1
instance = comp, \disdecs[6]~output , disdecs[6]~output, Problema1, 1
instance = comp, \disdecs[5]~output , disdecs[5]~output, Problema1, 1
instance = comp, \disdecs[4]~output , disdecs[4]~output, Problema1, 1
instance = comp, \disdecs[3]~output , disdecs[3]~output, Problema1, 1
instance = comp, \disdecs[2]~output , disdecs[2]~output, Problema1, 1
instance = comp, \disdecs[1]~output , disdecs[1]~output, Problema1, 1
instance = comp, \disdecs[0]~output , disdecs[0]~output, Problema1, 1
instance = comp, \disunis[6]~output , disunis[6]~output, Problema1, 1
instance = comp, \disunis[5]~output , disunis[5]~output, Problema1, 1
instance = comp, \disunis[4]~output , disunis[4]~output, Problema1, 1
instance = comp, \disunis[3]~output , disunis[3]~output, Problema1, 1
instance = comp, \disunis[2]~output , disunis[2]~output, Problema1, 1
instance = comp, \disunis[1]~output , disunis[1]~output, Problema1, 1
instance = comp, \disunis[0]~output , disunis[0]~output, Problema1, 1
instance = comp, \ent[1]~input , ent[1]~input, Problema1, 1
instance = comp, \ent[2]~input , ent[2]~input, Problema1, 1
instance = comp, \ent[3]~input , ent[3]~input, Problema1, 1
instance = comp, \WideOr0~0 , WideOr0~0, Problema1, 1
instance = comp, \ent[0]~input , ent[0]~input, Problema1, 1
instance = comp, \WideOr2~0 , WideOr2~0, Problema1, 1
instance = comp, \WideOr1~0 , WideOr1~0, Problema1, 1
instance = comp, \Decoder1~0 , Decoder1~0, Problema1, 1
instance = comp, \WideOr9~0 , WideOr9~0, Problema1, 1
instance = comp, \WideOr8~0 , WideOr8~0, Problema1, 1
instance = comp, \WideOr7~0 , WideOr7~0, Problema1, 1
instance = comp, \WideOr6~0 , WideOr6~0, Problema1, 1
instance = comp, \disunis~0 , disunis~0, Problema1, 1
instance = comp, \WideOr5~0 , WideOr5~0, Problema1, 1
instance = comp, \WideOr4~0 , WideOr4~0, Problema1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problema1, 1
