-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   E3A000C8;
	[1..3]  :   00000000;
	4    :   E3A01002;
	[5..7]  :   00000000;
	8    :   E3A040FF;
	[9..11]  :   00000000;
	12   :   E0803001;
	[13..15]  :   00000000;
	16   :   E1530004;
	[17..19]  :   00000000;
	20   :   81A33004;
	[21..23]  :   00000000;
	24   :   E5813002;
	[25..255]  :   00000000;
END;
