vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/GitHub/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema 2/Sumador_1bit.vhd
source_file = 1, C:/Users/User/Documents/GitHub/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema 2/Sumadorcompleto_4bits.vhd
source_file = 1, C:/Users/User/Documents/GitHub/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema 2/Sumadorcompleto_4bits_tb.vhd
source_file = 1, C:/Users/User/Documents/GitHub/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema 2/sumador_fpga.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Documents/GitHub/ggamboa_mrodriguez_jsolano_digital_design_lab_2024/Problema 2/db/Problema2.cbx.xml
design_name = sumador_fpga
instance = comp, \HEX0[0]~output\, HEX0[0]~output, sumador_fpga, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, sumador_fpga, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, sumador_fpga, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, sumador_fpga, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, sumador_fpga, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, sumador_fpga, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, sumador_fpga, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, sumador_fpga, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, sumador_fpga, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, sumador_fpga, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, sumador_fpga, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, sumador_fpga, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, sumador_fpga, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, sumador_fpga, 1
instance = comp, \SW[6]~input\, SW[6]~input, sumador_fpga, 1
instance = comp, \SW[2]~input\, SW[2]~input, sumador_fpga, 1
instance = comp, \SW[0]~input\, SW[0]~input, sumador_fpga, 1
instance = comp, \SW[1]~input\, SW[1]~input, sumador_fpga, 1
instance = comp, \SW[4]~input\, SW[4]~input, sumador_fpga, 1
instance = comp, \SW[5]~input\, SW[5]~input, sumador_fpga, 1
instance = comp, \UUT|sumador2|S\, UUT|sumador2|S, sumador_fpga, 1
instance = comp, \UUT|sumador0|S~0\, UUT|sumador0|S~0, sumador_fpga, 1
instance = comp, \UUT|sumador1|S\, UUT|sumador1|S, sumador_fpga, 1
instance = comp, \SW[7]~input\, SW[7]~input, sumador_fpga, 1
instance = comp, \UUT|sumador1|Cout\, UUT|sumador1|Cout, sumador_fpga, 1
instance = comp, \SW[3]~input\, SW[3]~input, sumador_fpga, 1
instance = comp, \UUT|sumador3|S\, UUT|sumador3|S, sumador_fpga, 1
instance = comp, \Mux6~0\, Mux6~0, sumador_fpga, 1
instance = comp, \Mux5~0\, Mux5~0, sumador_fpga, 1
instance = comp, \Mux4~0\, Mux4~0, sumador_fpga, 1
instance = comp, \Mux3~0\, Mux3~0, sumador_fpga, 1
instance = comp, \Mux2~0\, Mux2~0, sumador_fpga, 1
instance = comp, \Mux1~0\, Mux1~0, sumador_fpga, 1
instance = comp, \Mux0~0\, Mux0~0, sumador_fpga, 1
instance = comp, \Mux13~0\, Mux13~0, sumador_fpga, 1
instance = comp, \Mux12~0\, Mux12~0, sumador_fpga, 1
instance = comp, \Mux11~0\, Mux11~0, sumador_fpga, 1
instance = comp, \Mux10~0\, Mux10~0, sumador_fpga, 1
instance = comp, \Mux9~0\, Mux9~0, sumador_fpga, 1
instance = comp, \Mux8~0\, Mux8~0, sumador_fpga, 1
instance = comp, \Mux7~0\, Mux7~0, sumador_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sumador_fpga, 1
