// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/27/2024 00:30:46"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Main (
	A,
	B,
	Sel,
	clk,
	reset,
	result,
	NFlag_out,
	ZFlag_out,
	CFlag_out,
	VFlag_out);
input 	[1:0] A;
input 	[1:0] B;
input 	[1:0] Sel;
input 	clk;
input 	reset;
output 	[3:0] result;
output 	NFlag_out;
output 	ZFlag_out;
output 	CFlag_out;
output 	VFlag_out;

// Design Ports Information
// result[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NFlag_out	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZFlag_out	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CFlag_out	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VFlag_out	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[0]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \A[0]~input_o ;
wire \reset~input_o ;
wire \Sel[0]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ;
wire \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ;
wire \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ;
wire \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ;
wire \B[1]~input_o ;
wire \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout ;
wire \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ;
wire \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout ;
wire \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ;
wire \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ;
wire \Sel[1]~input_o ;
wire \alu_inst|Mux1~0_combout ;
wire \alu_inst|Mux0~0_combout ;
wire \alu_inst|Mux0~1_combout ;
wire \alu_inst|ALU_Result[2]~0_combout ;
wire \alu_inst|mult_op|product[3]~0_combout ;
wire \alu_inst|ALU_Result[3]~1_combout ;
wire \alu_inst|sub_op|subtractor_loop[1].fs|diff~combout ;
wire \alu_inst|adder_op|adder_loop[1].fa|cout~combout ;
wire \alu_inst|div_op|Equal0~0_combout ;
wire \alu_inst|div_op|Equal1~0_combout ;
wire \alu_inst|div_op|zero_flag~combout ;
wire \alu_inst|Mux2~0_combout ;
wire \ff2_inst|NFlag_out~q ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2 ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3 ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6 ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7 ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10_cout ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11 ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ;
wire \alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0_combout ;
wire \alu_inst|sub_op|subtractor_loop[0].fs|diff~0_combout ;
wire \alu_inst|mult_op|Equal0~0_combout ;
wire \alu_inst|Mux3~0_combout ;
wire \ff2_inst|ZFlag_out~q ;
wire \alu_inst|Mux5~0_combout ;
wire \ff2_inst|CFlag_out~q ;
wire \alu_inst|Mux4~0_combout ;
wire \ff2_inst|VFlag_out~q ;
wire [3:0] \ff2_inst|Output_result ;
wire [1:0] \ff1_inst|Output_B_numf1 ;
wire [1:0] \ff1_inst|Output_A_numf1 ;
wire [3:0] \ff1_inst|Output_s_f1 ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \result[0]~output (
	.i(\ff2_inst|Output_result [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[0]),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
defparam \result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \result[1]~output (
	.i(\ff2_inst|Output_result [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[1]),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
defparam \result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \result[2]~output (
	.i(\ff2_inst|Output_result [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[2]),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
defparam \result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \result[3]~output (
	.i(\ff2_inst|Output_result [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(result[3]),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
defparam \result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \NFlag_out~output (
	.i(\ff2_inst|NFlag_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NFlag_out),
	.obar());
// synopsys translate_off
defparam \NFlag_out~output .bus_hold = "false";
defparam \NFlag_out~output .open_drain_output = "false";
defparam \NFlag_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \ZFlag_out~output (
	.i(\ff2_inst|ZFlag_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ZFlag_out),
	.obar());
// synopsys translate_off
defparam \ZFlag_out~output .bus_hold = "false";
defparam \ZFlag_out~output .open_drain_output = "false";
defparam \ZFlag_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \CFlag_out~output (
	.i(\ff2_inst|CFlag_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CFlag_out),
	.obar());
// synopsys translate_off
defparam \CFlag_out~output .bus_hold = "false";
defparam \CFlag_out~output .open_drain_output = "false";
defparam \CFlag_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \VFlag_out~output (
	.i(\ff2_inst|VFlag_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VFlag_out),
	.obar());
// synopsys translate_off
defparam \VFlag_out~output .bus_hold = "false";
defparam \VFlag_out~output .open_drain_output = "false";
defparam \VFlag_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N59
dffeas \ff1_inst|Output_A_numf1[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[0]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1_inst|Output_A_numf1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ff1_inst|Output_A_numf1[0] .is_wysiwyg = "true";
defparam \ff1_inst|Output_A_numf1[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \Sel[0]~input (
	.i(Sel[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sel[0]~input_o ));
// synopsys translate_off
defparam \Sel[0]~input .bus_hold = "false";
defparam \Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N11
dffeas \ff1_inst|Output_s_f1[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sel[0]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1_inst|Output_s_f1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ff1_inst|Output_s_f1[0] .is_wysiwyg = "true";
defparam \ff1_inst|Output_s_f1[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y36_N29
dffeas \ff1_inst|Output_A_numf1[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\A[1]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1_inst|Output_A_numf1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ff1_inst|Output_A_numf1[1] .is_wysiwyg = "true";
defparam \ff1_inst|Output_A_numf1[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N29
dffeas \ff1_inst|Output_B_numf1[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[0]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1_inst|Output_B_numf1 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ff1_inst|Output_B_numf1[0] .is_wysiwyg = "true";
defparam \ff1_inst|Output_B_numf1[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 (
// Equation(s):
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout  = SUM(( !\ff1_inst|Output_A_numf1 [1] $ (!\ff1_inst|Output_B_numf1 [0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  = CARRY(( !\ff1_inst|Output_A_numf1 [1] $ (!\ff1_inst|Output_B_numf1 [0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  = SHARE((!\ff1_inst|Output_B_numf1 [0]) # (\ff1_inst|Output_A_numf1 [1]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ff1_inst|Output_A_numf1 [1]),
	.datad(!\ff1_inst|Output_B_numf1 [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.cout(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.shareout(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ));
// synopsys translate_off
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .extended_lut = "off";
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .lut_mask = 64'h0000FF0F00000FF0;
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 (
// Equation(s):
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  = SUM(( VCC ) + ( \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7  ) + ( 
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~6 ),
	.sharein(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~7 ),
	.combout(),
	.sumout(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .extended_lut = "off";
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N47
dffeas \ff1_inst|Output_B_numf1[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\B[1]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1_inst|Output_B_numf1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ff1_inst|Output_B_numf1[1] .is_wysiwyg = "true";
defparam \ff1_inst|Output_B_numf1[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 (
// Equation(s):
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout  = CARRY(( !\ff1_inst|Output_A_numf1 [0] $ (!\ff1_inst|Output_B_numf1 [0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  = SHARE((!\ff1_inst|Output_B_numf1 [0]) # (\ff1_inst|Output_A_numf1 [0]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ff1_inst|Output_A_numf1 [0]),
	.datad(!\ff1_inst|Output_B_numf1 [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout ),
	.shareout(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ));
// synopsys translate_off
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 .extended_lut = "off";
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 .lut_mask = 64'h0000FF0F00000FF0;
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 (
// Equation(s):
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout  = CARRY(( (!\ff1_inst|Output_B_numf1 [1] & ((!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & 
// ((!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ))) # (\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & (!\ff1_inst|Output_A_numf1 [1])))) # (\ff1_inst|Output_B_numf1 [1] & 
// (\ff1_inst|Output_A_numf1 [1])) ) + ( \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11  ) + ( \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout  ))
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  = SHARE((!\ff1_inst|Output_B_numf1 [1] & ((!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & 
// ((\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ))) # (\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & (\ff1_inst|Output_A_numf1 [1])))))

	.dataa(!\ff1_inst|Output_A_numf1 [1]),
	.datab(!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5_sumout ),
	.datac(!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datad(!\ff1_inst|Output_B_numf1 [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~10_cout ),
	.sharein(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~11 ),
	.combout(),
	.sumout(),
	.cout(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout ),
	.shareout(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ));
// synopsys translate_off
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 .extended_lut = "off";
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 .lut_mask = 64'h000035000000CA55;
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N6
cyclonev_lcell_comb \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 (
// Equation(s):
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  = SUM(( VCC ) + ( \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7  ) + ( 
// \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~6_cout ),
	.sharein(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~7 ),
	.combout(),
	.sumout(\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .extended_lut = "off";
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \Sel[1]~input (
	.i(Sel[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sel[1]~input_o ));
// synopsys translate_off
defparam \Sel[1]~input .bus_hold = "false";
defparam \Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y36_N32
dffeas \ff1_inst|Output_s_f1[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sel[1]~input_o ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff1_inst|Output_s_f1 [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ff1_inst|Output_s_f1[1] .is_wysiwyg = "true";
defparam \ff1_inst|Output_s_f1[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \alu_inst|Mux1~0 (
// Equation(s):
// \alu_inst|Mux1~0_combout  = ( \ff1_inst|Output_B_numf1 [0] & ( (!\ff1_inst|Output_s_f1 [0] & (\ff1_inst|Output_A_numf1 [0] & ((\ff1_inst|Output_s_f1 [1])))) # (\ff1_inst|Output_s_f1 [0] & ((!\ff1_inst|Output_s_f1 [1] & (\ff1_inst|Output_A_numf1 [0])) # 
// (\ff1_inst|Output_s_f1 [1] & ((!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ))))) ) ) # ( !\ff1_inst|Output_B_numf1 [0] & ( (\ff1_inst|Output_s_f1 [0] & ((!\ff1_inst|Output_s_f1 [1] & (!\ff1_inst|Output_A_numf1 
// [0])) # (\ff1_inst|Output_s_f1 [1] & ((!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ))))) ) )

	.dataa(!\ff1_inst|Output_A_numf1 [0]),
	.datab(!\ff1_inst|Output_s_f1 [0]),
	.datac(!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datad(!\ff1_inst|Output_s_f1 [1]),
	.datae(gnd),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mux1~0 .extended_lut = "off";
defparam \alu_inst|Mux1~0 .lut_mask = 64'h2230223011741174;
defparam \alu_inst|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N43
dffeas \ff2_inst|Output_result[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_inst|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2_inst|Output_result [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ff2_inst|Output_result[0] .is_wysiwyg = "true";
defparam \ff2_inst|Output_result[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N45
cyclonev_lcell_comb \alu_inst|Mux0~0 (
// Equation(s):
// \alu_inst|Mux0~0_combout  = ( \ff1_inst|Output_B_numf1 [0] & ( !\ff1_inst|Output_A_numf1 [1] $ (((!\ff1_inst|Output_s_f1 [0] & ((!\ff1_inst|Output_A_numf1 [0]) # (!\ff1_inst|Output_B_numf1 [1]))) # (\ff1_inst|Output_s_f1 [0] & ((\ff1_inst|Output_B_numf1 
// [1]))))) ) ) # ( !\ff1_inst|Output_B_numf1 [0] & ( (!\ff1_inst|Output_s_f1 [0] & (\ff1_inst|Output_A_numf1 [0] & ((\ff1_inst|Output_B_numf1 [1])))) # (\ff1_inst|Output_s_f1 [0] & (!\ff1_inst|Output_A_numf1 [0] $ (!\ff1_inst|Output_A_numf1 [1] $ 
// (!\ff1_inst|Output_B_numf1 [1])))) ) )

	.dataa(!\ff1_inst|Output_A_numf1 [0]),
	.datab(!\ff1_inst|Output_s_f1 [0]),
	.datac(!\ff1_inst|Output_A_numf1 [1]),
	.datad(!\ff1_inst|Output_B_numf1 [1]),
	.datae(gnd),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mux0~0 .extended_lut = "off";
defparam \alu_inst|Mux0~0 .lut_mask = 64'h215621563C4B3C4B;
defparam \alu_inst|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \alu_inst|Mux0~1 (
// Equation(s):
// \alu_inst|Mux0~1_combout  = ( \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & ( (\alu_inst|Mux0~0_combout  & (!\ff1_inst|Output_s_f1 [0] $ (!\ff1_inst|Output_s_f1 [1]))) ) ) # ( 
// !\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & ( (!\ff1_inst|Output_s_f1 [0] & (\alu_inst|Mux0~0_combout  & (\ff1_inst|Output_s_f1 [1]))) # (\ff1_inst|Output_s_f1 [0] & ((!\ff1_inst|Output_s_f1 [1] & 
// (\alu_inst|Mux0~0_combout )) # (\ff1_inst|Output_s_f1 [1] & ((!\ff1_inst|Output_B_numf1 [1]))))) ) )

	.dataa(!\alu_inst|Mux0~0_combout ),
	.datab(!\ff1_inst|Output_s_f1 [0]),
	.datac(!\ff1_inst|Output_s_f1 [1]),
	.datad(!\ff1_inst|Output_B_numf1 [1]),
	.datae(gnd),
	.dataf(!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mux0~1 .extended_lut = "off";
defparam \alu_inst|Mux0~1 .lut_mask = 64'h1714171414141414;
defparam \alu_inst|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N19
dffeas \ff2_inst|Output_result[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_inst|Mux0~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2_inst|Output_result [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ff2_inst|Output_result[1] .is_wysiwyg = "true";
defparam \ff2_inst|Output_result[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N54
cyclonev_lcell_comb \alu_inst|ALU_Result[2]~0 (
// Equation(s):
// \alu_inst|ALU_Result[2]~0_combout  = ( !\ff1_inst|Output_A_numf1 [0] & ( \ff1_inst|Output_B_numf1 [0] & ( (\ff1_inst|Output_s_f1 [1] & (!\ff1_inst|Output_s_f1 [0] & (\ff1_inst|Output_B_numf1 [1] & \ff1_inst|Output_A_numf1 [1]))) ) ) ) # ( 
// \ff1_inst|Output_A_numf1 [0] & ( !\ff1_inst|Output_B_numf1 [0] & ( (\ff1_inst|Output_s_f1 [1] & (!\ff1_inst|Output_s_f1 [0] & (\ff1_inst|Output_B_numf1 [1] & \ff1_inst|Output_A_numf1 [1]))) ) ) ) # ( !\ff1_inst|Output_A_numf1 [0] & ( 
// !\ff1_inst|Output_B_numf1 [0] & ( (\ff1_inst|Output_s_f1 [1] & (!\ff1_inst|Output_s_f1 [0] & (\ff1_inst|Output_B_numf1 [1] & \ff1_inst|Output_A_numf1 [1]))) ) ) )

	.dataa(!\ff1_inst|Output_s_f1 [1]),
	.datab(!\ff1_inst|Output_s_f1 [0]),
	.datac(!\ff1_inst|Output_B_numf1 [1]),
	.datad(!\ff1_inst|Output_A_numf1 [1]),
	.datae(!\ff1_inst|Output_A_numf1 [0]),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|ALU_Result[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|ALU_Result[2]~0 .extended_lut = "off";
defparam \alu_inst|ALU_Result[2]~0 .lut_mask = 64'h0004000400040000;
defparam \alu_inst|ALU_Result[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N55
dffeas \ff2_inst|Output_result[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_inst|ALU_Result[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2_inst|Output_result [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ff2_inst|Output_result[2] .is_wysiwyg = "true";
defparam \ff2_inst|Output_result[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N57
cyclonev_lcell_comb \alu_inst|mult_op|product[3]~0 (
// Equation(s):
// \alu_inst|mult_op|product[3]~0_combout  = ( \ff1_inst|Output_B_numf1 [0] & ( (\ff1_inst|Output_A_numf1 [0] & (\ff1_inst|Output_B_numf1 [1] & \ff1_inst|Output_A_numf1 [1])) ) )

	.dataa(!\ff1_inst|Output_A_numf1 [0]),
	.datab(!\ff1_inst|Output_B_numf1 [1]),
	.datac(gnd),
	.datad(!\ff1_inst|Output_A_numf1 [1]),
	.datae(gnd),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|mult_op|product[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|mult_op|product[3]~0 .extended_lut = "off";
defparam \alu_inst|mult_op|product[3]~0 .lut_mask = 64'h0000000000110011;
defparam \alu_inst|mult_op|product[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N15
cyclonev_lcell_comb \alu_inst|ALU_Result[3]~1 (
// Equation(s):
// \alu_inst|ALU_Result[3]~1_combout  = ( \alu_inst|mult_op|product[3]~0_combout  & ( (\ff1_inst|Output_s_f1 [1] & !\ff1_inst|Output_s_f1 [0]) ) )

	.dataa(gnd),
	.datab(!\ff1_inst|Output_s_f1 [1]),
	.datac(!\ff1_inst|Output_s_f1 [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\alu_inst|mult_op|product[3]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|ALU_Result[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|ALU_Result[3]~1 .extended_lut = "off";
defparam \alu_inst|ALU_Result[3]~1 .lut_mask = 64'h0000000030303030;
defparam \alu_inst|ALU_Result[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N16
dffeas \ff2_inst|Output_result[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_inst|ALU_Result[3]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2_inst|Output_result [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ff2_inst|Output_result[3] .is_wysiwyg = "true";
defparam \ff2_inst|Output_result[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \alu_inst|sub_op|subtractor_loop[1].fs|diff (
// Equation(s):
// \alu_inst|sub_op|subtractor_loop[1].fs|diff~combout  = ( \ff1_inst|Output_B_numf1 [0] & ( !\ff1_inst|Output_B_numf1 [1] $ (\ff1_inst|Output_A_numf1 [1]) ) ) # ( !\ff1_inst|Output_B_numf1 [0] & ( !\ff1_inst|Output_B_numf1 [1] $ (!\ff1_inst|Output_A_numf1 
// [0] $ (!\ff1_inst|Output_A_numf1 [1])) ) )

	.dataa(gnd),
	.datab(!\ff1_inst|Output_B_numf1 [1]),
	.datac(!\ff1_inst|Output_A_numf1 [0]),
	.datad(!\ff1_inst|Output_A_numf1 [1]),
	.datae(gnd),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|sub_op|subtractor_loop[1].fs|diff~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|sub_op|subtractor_loop[1].fs|diff .extended_lut = "off";
defparam \alu_inst|sub_op|subtractor_loop[1].fs|diff .lut_mask = 64'hC33CC33CCC33CC33;
defparam \alu_inst|sub_op|subtractor_loop[1].fs|diff .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \alu_inst|adder_op|adder_loop[1].fa|cout (
// Equation(s):
// \alu_inst|adder_op|adder_loop[1].fa|cout~combout  = ( \ff1_inst|Output_B_numf1 [0] & ( (!\ff1_inst|Output_A_numf1 [0] & (\ff1_inst|Output_B_numf1 [1] & \ff1_inst|Output_A_numf1 [1])) # (\ff1_inst|Output_A_numf1 [0] & ((\ff1_inst|Output_A_numf1 [1]) # 
// (\ff1_inst|Output_B_numf1 [1]))) ) ) # ( !\ff1_inst|Output_B_numf1 [0] & ( (\ff1_inst|Output_B_numf1 [1] & \ff1_inst|Output_A_numf1 [1]) ) )

	.dataa(!\ff1_inst|Output_A_numf1 [0]),
	.datab(!\ff1_inst|Output_B_numf1 [1]),
	.datac(gnd),
	.datad(!\ff1_inst|Output_A_numf1 [1]),
	.datae(gnd),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|adder_op|adder_loop[1].fa|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|adder_op|adder_loop[1].fa|cout .extended_lut = "off";
defparam \alu_inst|adder_op|adder_loop[1].fa|cout .lut_mask = 64'h0033003311771177;
defparam \alu_inst|adder_op|adder_loop[1].fa|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \alu_inst|div_op|Equal0~0 (
// Equation(s):
// \alu_inst|div_op|Equal0~0_combout  = ( \ff1_inst|Output_B_numf1 [0] ) # ( !\ff1_inst|Output_B_numf1 [0] & ( \ff1_inst|Output_B_numf1 [1] ) )

	.dataa(gnd),
	.datab(!\ff1_inst|Output_B_numf1 [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|div_op|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|div_op|Equal0~0 .extended_lut = "off";
defparam \alu_inst|div_op|Equal0~0 .lut_mask = 64'h33333333FFFFFFFF;
defparam \alu_inst|div_op|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \alu_inst|div_op|Equal1~0 (
// Equation(s):
// \alu_inst|div_op|Equal1~0_combout  = ( \alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  & ( (!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout  & !\ff1_inst|Output_B_numf1 [1]) ) ) 
// # ( !\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1_sumout ),
	.datad(!\ff1_inst|Output_B_numf1 [1]),
	.datae(gnd),
	.dataf(!\alu_inst|div_op|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|div_op|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|div_op|Equal1~0 .extended_lut = "off";
defparam \alu_inst|div_op|Equal1~0 .lut_mask = 64'hFFFFFFFFF000F000;
defparam \alu_inst|div_op|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N21
cyclonev_lcell_comb \alu_inst|div_op|zero_flag (
// Equation(s):
// \alu_inst|div_op|zero_flag~combout  = ( \alu_inst|div_op|Equal1~0_combout  & ( (!\alu_inst|div_op|Equal0~0_combout  & \alu_inst|div_op|zero_flag~combout ) ) ) # ( !\alu_inst|div_op|Equal1~0_combout  & ( (\alu_inst|div_op|zero_flag~combout ) # 
// (\alu_inst|div_op|Equal0~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\alu_inst|div_op|Equal0~0_combout ),
	.datad(!\alu_inst|div_op|zero_flag~combout ),
	.datae(gnd),
	.dataf(!\alu_inst|div_op|Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|div_op|zero_flag~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|div_op|zero_flag .extended_lut = "off";
defparam \alu_inst|div_op|zero_flag .lut_mask = 64'h0FFF0FFF00F000F0;
defparam \alu_inst|div_op|zero_flag .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \alu_inst|Mux2~0 (
// Equation(s):
// \alu_inst|Mux2~0_combout  = ( \alu_inst|div_op|zero_flag~combout  & ( \alu_inst|mult_op|product[3]~0_combout  & ( ((!\ff1_inst|Output_s_f1 [0] & ((\alu_inst|adder_op|adder_loop[1].fa|cout~combout ))) # (\ff1_inst|Output_s_f1 [0] & 
// (\alu_inst|sub_op|subtractor_loop[1].fs|diff~combout ))) # (\ff1_inst|Output_s_f1 [1]) ) ) ) # ( !\alu_inst|div_op|zero_flag~combout  & ( \alu_inst|mult_op|product[3]~0_combout  & ( (!\ff1_inst|Output_s_f1 [0] & (((\ff1_inst|Output_s_f1 [1]) # 
// (\alu_inst|adder_op|adder_loop[1].fa|cout~combout )))) # (\ff1_inst|Output_s_f1 [0] & (\alu_inst|sub_op|subtractor_loop[1].fs|diff~combout  & ((!\ff1_inst|Output_s_f1 [1])))) ) ) ) # ( \alu_inst|div_op|zero_flag~combout  & ( 
// !\alu_inst|mult_op|product[3]~0_combout  & ( (!\ff1_inst|Output_s_f1 [0] & (((\alu_inst|adder_op|adder_loop[1].fa|cout~combout  & !\ff1_inst|Output_s_f1 [1])))) # (\ff1_inst|Output_s_f1 [0] & (((\ff1_inst|Output_s_f1 [1])) # 
// (\alu_inst|sub_op|subtractor_loop[1].fs|diff~combout ))) ) ) ) # ( !\alu_inst|div_op|zero_flag~combout  & ( !\alu_inst|mult_op|product[3]~0_combout  & ( (!\ff1_inst|Output_s_f1 [1] & ((!\ff1_inst|Output_s_f1 [0] & 
// ((\alu_inst|adder_op|adder_loop[1].fa|cout~combout ))) # (\ff1_inst|Output_s_f1 [0] & (\alu_inst|sub_op|subtractor_loop[1].fs|diff~combout )))) ) ) )

	.dataa(!\alu_inst|sub_op|subtractor_loop[1].fs|diff~combout ),
	.datab(!\alu_inst|adder_op|adder_loop[1].fa|cout~combout ),
	.datac(!\ff1_inst|Output_s_f1 [0]),
	.datad(!\ff1_inst|Output_s_f1 [1]),
	.datae(!\alu_inst|div_op|zero_flag~combout ),
	.dataf(!\alu_inst|mult_op|product[3]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mux2~0 .extended_lut = "off";
defparam \alu_inst|Mux2~0 .lut_mask = 64'h3500350F35F035FF;
defparam \alu_inst|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N38
dffeas \ff2_inst|NFlag_out (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_inst|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2_inst|NFlag_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff2_inst|NFlag_out .is_wysiwyg = "true";
defparam \ff2_inst|NFlag_out .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N0
cyclonev_lcell_comb \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 (
// Equation(s):
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout  = SUM(( !\ff1_inst|Output_B_numf1 [0] $ (!\ff1_inst|Output_A_numf1 [1]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2  = CARRY(( !\ff1_inst|Output_B_numf1 [0] $ (!\ff1_inst|Output_A_numf1 [1]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3  = SHARE((!\ff1_inst|Output_B_numf1 [0]) # (\ff1_inst|Output_A_numf1 [1]))

	.dataa(!\ff1_inst|Output_B_numf1 [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\ff1_inst|Output_A_numf1 [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ),
	.cout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2 ),
	.shareout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3 ));
// synopsys translate_off
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 .extended_lut = "off";
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 .lut_mask = 64'h0000AAFF000055AA;
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N3
cyclonev_lcell_comb \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 (
// Equation(s):
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  = SUM(( VCC ) + ( \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3  ) + ( 
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~2 ),
	.sharein(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~3 ),
	.combout(),
	.sumout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 .extended_lut = "off";
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N30
cyclonev_lcell_comb \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 (
// Equation(s):
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout  = SUM(( !\ff1_inst|Output_B_numf1 [0] $ (!\ff1_inst|Output_A_numf1 [0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6  = CARRY(( !\ff1_inst|Output_B_numf1 [0] $ (!\ff1_inst|Output_A_numf1 [0]) ) + ( !VCC ) + ( !VCC ))
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7  = SHARE((!\ff1_inst|Output_B_numf1 [0]) # (\ff1_inst|Output_A_numf1 [0]))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ff1_inst|Output_B_numf1 [0]),
	.datad(!\ff1_inst|Output_A_numf1 [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ),
	.cout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6 ),
	.shareout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7 ));
// synopsys translate_off
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 .extended_lut = "off";
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 .lut_mask = 64'h0000F0FF00000FF0;
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N33
cyclonev_lcell_comb \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10 (
// Equation(s):
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10_cout  = CARRY(( (!\ff1_inst|Output_B_numf1 [1] & ((!\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & 
// ((!\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ))) # (\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & (!\ff1_inst|Output_A_numf1 [1])))) # (\ff1_inst|Output_B_numf1 [1] & 
// (\ff1_inst|Output_A_numf1 [1])) ) + ( \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7  ) + ( \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6  ))
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11  = SHARE((!\ff1_inst|Output_B_numf1 [1] & ((!\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & 
// ((\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ))) # (\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout  & (\ff1_inst|Output_A_numf1 [1])))))

	.dataa(!\ff1_inst|Output_A_numf1 [1]),
	.datab(!\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5_sumout ),
	.datac(!\ff1_inst|Output_B_numf1 [1]),
	.datad(!\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~6 ),
	.sharein(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~7 ),
	.combout(),
	.sumout(),
	.cout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10_cout ),
	.shareout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11 ));
// synopsys translate_off
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10 .extended_lut = "off";
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10 .lut_mask = 64'h000010D00000E525;
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N36
cyclonev_lcell_comb \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 (
// Equation(s):
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  = SUM(( VCC ) + ( \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11  ) + ( 
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~10_cout ),
	.sharein(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~11 ),
	.combout(),
	.sumout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .extended_lut = "off";
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .lut_mask = 64'h000000000000FFFF;
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N42
cyclonev_lcell_comb \alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0 (
// Equation(s):
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0_combout  = ( \ff1_inst|Output_A_numf1 [0] & ( \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout  ) ) # ( !\ff1_inst|Output_A_numf1 [0] & ( 
// \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout  & ( !\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  ) ) ) # ( \ff1_inst|Output_A_numf1 [0] & ( 
// !\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout  & ( \alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout  ) ) )

	.dataa(gnd),
	.datab(!\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\ff1_inst|Output_A_numf1 [0]),
	.dataf(!\alu_inst|div_op|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0 .extended_lut = "off";
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0 .lut_mask = 64'h00003333CCCCFFFF;
defparam \alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N21
cyclonev_lcell_comb \alu_inst|sub_op|subtractor_loop[0].fs|diff~0 (
// Equation(s):
// \alu_inst|sub_op|subtractor_loop[0].fs|diff~0_combout  = ( !\ff1_inst|Output_A_numf1 [0] & ( \ff1_inst|Output_B_numf1 [0] ) ) # ( \ff1_inst|Output_A_numf1 [0] & ( !\ff1_inst|Output_B_numf1 [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\ff1_inst|Output_A_numf1 [0]),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|sub_op|subtractor_loop[0].fs|diff~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|sub_op|subtractor_loop[0].fs|diff~0 .extended_lut = "off";
defparam \alu_inst|sub_op|subtractor_loop[0].fs|diff~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \alu_inst|sub_op|subtractor_loop[0].fs|diff~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N51
cyclonev_lcell_comb \alu_inst|mult_op|Equal0~0 (
// Equation(s):
// \alu_inst|mult_op|Equal0~0_combout  = ( !\ff1_inst|Output_A_numf1 [0] & ( \ff1_inst|Output_B_numf1 [0] & ( !\ff1_inst|Output_A_numf1 [1] ) ) ) # ( \ff1_inst|Output_A_numf1 [0] & ( !\ff1_inst|Output_B_numf1 [0] & ( !\ff1_inst|Output_B_numf1 [1] ) ) ) # ( 
// !\ff1_inst|Output_A_numf1 [0] & ( !\ff1_inst|Output_B_numf1 [0] & ( (!\ff1_inst|Output_B_numf1 [1]) # (!\ff1_inst|Output_A_numf1 [1]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ff1_inst|Output_B_numf1 [1]),
	.datad(!\ff1_inst|Output_A_numf1 [1]),
	.datae(!\ff1_inst|Output_A_numf1 [0]),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|mult_op|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|mult_op|Equal0~0 .extended_lut = "off";
defparam \alu_inst|mult_op|Equal0~0 .lut_mask = 64'hFFF0F0F0FF000000;
defparam \alu_inst|mult_op|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N24
cyclonev_lcell_comb \alu_inst|Mux3~0 (
// Equation(s):
// \alu_inst|Mux3~0_combout  = ( \alu_inst|sub_op|subtractor_loop[0].fs|diff~0_combout  & ( \alu_inst|mult_op|Equal0~0_combout  & ( (!\ff1_inst|Output_s_f1 [0]) # ((!\ff1_inst|Output_s_f1 [1] & (!\alu_inst|sub_op|subtractor_loop[1].fs|diff~combout )) # 
// (\ff1_inst|Output_s_f1 [1] & ((\alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0_combout )))) ) ) ) # ( !\alu_inst|sub_op|subtractor_loop[0].fs|diff~0_combout  & ( \alu_inst|mult_op|Equal0~0_combout  & ( (\ff1_inst|Output_s_f1 [1] & 
// ((!\ff1_inst|Output_s_f1 [0]) # (\alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0_combout ))) ) ) ) # ( \alu_inst|sub_op|subtractor_loop[0].fs|diff~0_combout  & ( !\alu_inst|mult_op|Equal0~0_combout  & ( (!\ff1_inst|Output_s_f1 [1] & 
// ((!\alu_inst|sub_op|subtractor_loop[1].fs|diff~combout ) # ((!\ff1_inst|Output_s_f1 [0])))) # (\ff1_inst|Output_s_f1 [1] & (((\alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0_combout  & \ff1_inst|Output_s_f1 [0])))) ) ) ) # ( 
// !\alu_inst|sub_op|subtractor_loop[0].fs|diff~0_combout  & ( !\alu_inst|mult_op|Equal0~0_combout  & ( (\alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0_combout  & (\ff1_inst|Output_s_f1 [1] & \ff1_inst|Output_s_f1 [0])) ) ) )

	.dataa(!\alu_inst|sub_op|subtractor_loop[1].fs|diff~combout ),
	.datab(!\alu_inst|div_op|Mod0|auto_generated|divider|divider|StageOut[2]~0_combout ),
	.datac(!\ff1_inst|Output_s_f1 [1]),
	.datad(!\ff1_inst|Output_s_f1 [0]),
	.datae(!\alu_inst|sub_op|subtractor_loop[0].fs|diff~0_combout ),
	.dataf(!\alu_inst|mult_op|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mux3~0 .extended_lut = "off";
defparam \alu_inst|Mux3~0 .lut_mask = 64'h0003F0A30F03FFA3;
defparam \alu_inst|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N25
dffeas \ff2_inst|ZFlag_out (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_inst|Mux3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2_inst|ZFlag_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff2_inst|ZFlag_out .is_wysiwyg = "true";
defparam \ff2_inst|ZFlag_out .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y36_N12
cyclonev_lcell_comb \alu_inst|Mux5~0 (
// Equation(s):
// \alu_inst|Mux5~0_combout  = ( \ff1_inst|Output_B_numf1 [1] & ( \ff1_inst|Output_B_numf1 [0] & ( (!\ff1_inst|Output_s_f1 [1] & (((\ff1_inst|Output_A_numf1 [0]) # (\ff1_inst|Output_A_numf1 [1])) # (\ff1_inst|Output_s_f1 [0]))) ) ) ) # ( 
// !\ff1_inst|Output_B_numf1 [1] & ( \ff1_inst|Output_B_numf1 [0] & ( (!\ff1_inst|Output_s_f1 [1] & ((!\ff1_inst|Output_s_f1 [0] & (\ff1_inst|Output_A_numf1 [1] & \ff1_inst|Output_A_numf1 [0])) # (\ff1_inst|Output_s_f1 [0] & (!\ff1_inst|Output_A_numf1 
// [1])))) ) ) ) # ( \ff1_inst|Output_B_numf1 [1] & ( !\ff1_inst|Output_B_numf1 [0] & ( (!\ff1_inst|Output_s_f1 [1] & ((!\ff1_inst|Output_s_f1 [0] & (\ff1_inst|Output_A_numf1 [1])) # (\ff1_inst|Output_s_f1 [0] & ((!\ff1_inst|Output_A_numf1 [1]) # 
// (!\ff1_inst|Output_A_numf1 [0]))))) ) ) ) # ( !\ff1_inst|Output_B_numf1 [1] & ( !\ff1_inst|Output_B_numf1 [0] & ( (\ff1_inst|Output_s_f1 [0] & (((!\ff1_inst|Output_A_numf1 [1] & !\ff1_inst|Output_A_numf1 [0])) # (\ff1_inst|Output_s_f1 [1]))) ) ) )

	.dataa(!\ff1_inst|Output_s_f1 [1]),
	.datab(!\ff1_inst|Output_s_f1 [0]),
	.datac(!\ff1_inst|Output_A_numf1 [1]),
	.datad(!\ff1_inst|Output_A_numf1 [0]),
	.datae(!\ff1_inst|Output_B_numf1 [1]),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mux5~0 .extended_lut = "off";
defparam \alu_inst|Mux5~0 .lut_mask = 64'h31112A2820282AAA;
defparam \alu_inst|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y36_N14
dffeas \ff2_inst|CFlag_out (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_inst|Mux5~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2_inst|CFlag_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff2_inst|CFlag_out .is_wysiwyg = "true";
defparam \ff2_inst|CFlag_out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \alu_inst|Mux4~0 (
// Equation(s):
// \alu_inst|Mux4~0_combout  = ( \ff1_inst|Output_B_numf1 [1] & ( \ff1_inst|Output_B_numf1 [0] & ( (!\ff1_inst|Output_A_numf1 [1] & (!\ff1_inst|Output_s_f1 [1] & ((\ff1_inst|Output_s_f1 [0]) # (\ff1_inst|Output_A_numf1 [0])))) ) ) ) # ( 
// !\ff1_inst|Output_B_numf1 [1] & ( \ff1_inst|Output_B_numf1 [0] & ( (\ff1_inst|Output_A_numf1 [0] & (!\ff1_inst|Output_s_f1 [0] & (\ff1_inst|Output_A_numf1 [1] & !\ff1_inst|Output_s_f1 [1]))) ) ) ) # ( \ff1_inst|Output_B_numf1 [1] & ( 
// !\ff1_inst|Output_B_numf1 [0] & ( (!\ff1_inst|Output_A_numf1 [0] & (!\ff1_inst|Output_s_f1 [1] & (!\ff1_inst|Output_s_f1 [0] $ (!\ff1_inst|Output_A_numf1 [1])))) ) ) ) # ( !\ff1_inst|Output_B_numf1 [1] & ( !\ff1_inst|Output_B_numf1 [0] & ( 
// (!\ff1_inst|Output_s_f1 [1] & ((!\ff1_inst|Output_A_numf1 [0] & (!\ff1_inst|Output_s_f1 [0] & !\ff1_inst|Output_A_numf1 [1])) # (\ff1_inst|Output_A_numf1 [0] & (\ff1_inst|Output_s_f1 [0] & \ff1_inst|Output_A_numf1 [1])))) ) ) )

	.dataa(!\ff1_inst|Output_A_numf1 [0]),
	.datab(!\ff1_inst|Output_s_f1 [0]),
	.datac(!\ff1_inst|Output_A_numf1 [1]),
	.datad(!\ff1_inst|Output_s_f1 [1]),
	.datae(!\ff1_inst|Output_B_numf1 [1]),
	.dataf(!\ff1_inst|Output_B_numf1 [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\alu_inst|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \alu_inst|Mux4~0 .extended_lut = "off";
defparam \alu_inst|Mux4~0 .lut_mask = 64'h8100280004007000;
defparam \alu_inst|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N25
dffeas \ff2_inst|VFlag_out (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\alu_inst|Mux4~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff2_inst|VFlag_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ff2_inst|VFlag_out .is_wysiwyg = "true";
defparam \ff2_inst|VFlag_out .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X43_Y35_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
