-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : e3a00000;
	[1..3] : 0;
	4 : e3091c40;
	[5..7] : 0;
	8 : e3092c40;
	[9..11] : 0;
	12 : e5903000;
	[13..15] : 0;
	16 : e20340ff;
	[17..19] : 0;
	20 : e2035cff;
	[21..23] : 0;
	24 : e1a05425;
	[25..27] : 0;
	28 : e20368ff;
	[29..31] : 0;
	32 : e1a06826;
	[33..35] : 0;
	36 : e0867005;
	[37..39] : 0;
	40 : e0877004;
	[41..43] : 0;
	44 : e1a07127;
	[45..47] : 0;
	48 : e35700ff;
	[49..51] : 0;
	52 : 81a770ff;
	[53..55] : 0;
	56 : e1a08807;
	[57..59] : 0;
	60 : e1a09407;
	[61..63] : 0;
	64 : e1888009;
	[65..67] : 0;
	68 : e1888007;
	[69..71] : 0;
	72 : e5818000;
	[73..75] : 0;
	76 : e2800001;
	[77..79] : 0;
	80 : e2811001;
	[81..83] : 0;
	84 : e2522001;
	[85..87] : 0;
	88 : 1affffeb;
	[89..91] : 0;
	92 : eafffffe;
	[93..95] : 0;
	[96..255] : 0;
END;