-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   E3A00000;
	[1..3]  :   00000000;
	4    :   E3A010FF;
	[5..7]  :   00000000;
	8    :   E3092C40;
	[9..11]  :   00000000;
	12   :   E5903000;
	[13..15]  :   00000000;
	16   :   E20340FF;
	[17..19]  :   00000000;
	20   :   E2035CFF;
	[21..23]  :   00000000;
	24   :   E1A05425;
	[25..27]  :   00000000;
	28   :   E20368FF;
	[29..31]  :   00000000;
	32   :   E1A06826;
	[33..35]  :   00000000;
	36   :   E0867005;
	[37..39]  :   00000000;
	40   :   E0877004;
	[41..43]  :   00000000;
	44   :   E1A07127;
	[45..47]  :   00000000;
	48   :   E1570001;
	[49..51]  :   00000000;
	52   :   81A77001;
	[53..55]  :   00000000;
	56   :   E1A08807;
	[57..59]  :   00000000;
	60   :   E1A09407;
	[61..63]  :   00000000;
	64   :   E1888009;
	[65..67]  :   00000000;
	68   :   E1888007;
	[69..71]  :   00000000;
	72   :   E5808000;
	[73..75]  :   00000000;
	76   :   E2800001;
	[77..79]  :   00000000;
	80   :   E2522001;
	[81..83]  :   00000000;
	84   :   1AFFFFEC;
	[85..87]  :   00000000;
	88   :   EAFFFFFE;
	[89..255]  :   00000000;
END;
