# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:15:00  August 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Problema_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Problema_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:15:00  AUGUST 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE substractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE Problema_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE Problema_3_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Problema_3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Problema_3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Problema_3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Problema_3_tb -section_id Problema_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Problema_3_tb.sv -section_id Problema_3_tb
set_global_assignment -name VERILOG_FILE binary_to_seven_segment.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AA15 -to button_a
set_location_assignment PIN_AA14 -to button_b
set_location_assignment PIN_AK4 -to button_sub
set_location_assignment PIN_AA30 -to reset
set_location_assignment PIN_AB30 -to value[0]
set_location_assignment PIN_Y27 -to value[1]
set_location_assignment PIN_AB28 -to value[2]
set_location_assignment PIN_AC30 -to value[3]
set_location_assignment PIN_W25 -to value[4]
set_location_assignment PIN_V25 -to value[5]
set_location_assignment PIN_AB21 -to seg_a1[6]
set_location_assignment PIN_AF19 -to seg_a1[5]
set_location_assignment PIN_AE19 -to seg_a1[4]
set_location_assignment PIN_AG20 -to seg_a1[3]
set_location_assignment PIN_AF20 -to seg_a1[2]
set_location_assignment PIN_AG21 -to seg_a1[1]
set_location_assignment PIN_AF21 -to seg_a1[0]
set_location_assignment PIN_AH22 -to seg_a0[6]
set_location_assignment PIN_AF23 -to seg_a0[5]
set_location_assignment PIN_AG23 -to seg_a0[4]
set_location_assignment PIN_AE23 -to seg_a0[3]
set_location_assignment PIN_AE22 -to seg_a0[2]
set_location_assignment PIN_AG22 -to seg_a0[1]
set_location_assignment PIN_AD21 -to seg_a0[0]
set_location_assignment PIN_AD20 -to seg_b1[6]
set_location_assignment PIN_AA21 -to seg_b0[0]
set_location_assignment PIN_AB17 -to seg_b0[1]
set_location_assignment PIN_AA19 -to seg_b1[5]
set_location_assignment PIN_AC20 -to seg_b1[4]
set_location_assignment PIN_AA20 -to seg_b1[3]
set_location_assignment PIN_AD19 -to seg_b1[2]
set_location_assignment PIN_W19 -to seg_b1[1]
set_location_assignment PIN_Y19 -to seg_b1[0]
set_location_assignment PIN_W16 -to seg_b0[6]
set_location_assignment PIN_AF18 -to seg_b0[5]
set_location_assignment PIN_Y18 -to seg_b0[4]
set_location_assignment PIN_Y17 -to seg_b0[3]
set_location_assignment PIN_AA18 -to seg_b0[2]
set_location_assignment PIN_V17 -to seg_res1[6]
set_location_assignment PIN_AE17 -to seg_res1[5]
set_location_assignment PIN_AE18 -to seg_res1[4]
set_location_assignment PIN_AD17 -to seg_res1[3]
set_location_assignment PIN_AE16 -to seg_res1[2]
set_location_assignment PIN_V16 -to seg_res1[1]
set_location_assignment PIN_AF16 -to seg_res1[0]
set_location_assignment PIN_AH18 -to seg_res0[6]
set_location_assignment PIN_AG18 -to seg_res0[5]
set_location_assignment PIN_AH17 -to seg_res0[4]
set_location_assignment PIN_AG16 -to seg_res0[3]
set_location_assignment PIN_AG17 -to seg_res0[2]
set_location_assignment PIN_V18 -to seg_res0[1]
set_location_assignment PIN_W17 -to seg_res0[0]