|Problema1
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => Add0.IN4
A[0] => Mux3.IN15
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => Add0.IN3
A[1] => Mux2.IN15
A[1] => Mux4.IN15
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => Add0.IN2
A[2] => Mux1.IN15
A[2] => Mux3.IN14
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => Add0.IN1
A[3] => Mux0.IN15
A[3] => Mux2.IN14
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => Add0.IN8
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => Add0.IN7
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => Add0.IN6
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => Add0.IN5
ALU_Sel[0] => Mux0.IN19
ALU_Sel[0] => Mux1.IN19
ALU_Sel[0] => Mux2.IN19
ALU_Sel[0] => Mux3.IN19
ALU_Sel[0] => Mux4.IN19
ALU_Sel[1] => Mux0.IN18
ALU_Sel[1] => Mux1.IN18
ALU_Sel[1] => Mux2.IN18
ALU_Sel[1] => Mux3.IN18
ALU_Sel[1] => Mux4.IN18
ALU_Sel[2] => Mux0.IN17
ALU_Sel[2] => Mux1.IN17
ALU_Sel[2] => Mux2.IN17
ALU_Sel[2] => Mux3.IN17
ALU_Sel[2] => Mux4.IN17
ALU_Sel[3] => Mux0.IN16
ALU_Sel[3] => Mux1.IN16
ALU_Sel[3] => Mux2.IN16
ALU_Sel[3] => Mux3.IN16
ALU_Sel[3] => Mux4.IN16
ALU_Out[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] <= <GND>
ALU_Out[6] <= <GND>
ALU_Out[7] <= <GND>
CarryOut <= <GND>
result_cents[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result_cents[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result_cents[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result_cents[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
result_decs[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
result_decs[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
result_decs[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
result_decs[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
result_unis[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
result_unis[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
result_unis[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
result_unis[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
disp_cents[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disp_cents[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
disp_cents[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
disp_cents[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
disp_cents[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
disp_cents[1] <= disp_cents.DB_MAX_OUTPUT_PORT_TYPE
disp_cents[0] <= disp_cents.DB_MAX_OUTPUT_PORT_TYPE
disp_decs[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
disp_decs[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disp_decs[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disp_decs[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
disp_decs[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
disp_decs[1] <= disp_decs.DB_MAX_OUTPUT_PORT_TYPE
disp_decs[0] <= disp_decs.DB_MAX_OUTPUT_PORT_TYPE
disp_unis[6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
disp_unis[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
disp_unis[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
disp_unis[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
disp_unis[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
disp_unis[1] <= disp_unis.DB_MAX_OUTPUT_PORT_TYPE
disp_unis[0] <= disp_unis.DB_MAX_OUTPUT_PORT_TYPE


