|Problema1
ent[0] => Decoder0.IN3
ent[0] => unis[0].DATAIN
ent[1] => Decoder0.IN2
ent[1] => Decoder1.IN2
ent[2] => Decoder0.IN1
ent[2] => Decoder1.IN1
ent[3] => Decoder0.IN0
ent[3] => Decoder1.IN0
decs[0] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
decs[1] << <GND>
decs[2] << <GND>
decs[3] << <GND>
unis[0] << ent[0].DB_MAX_OUTPUT_PORT_TYPE
unis[1] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
unis[2] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
unis[3] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
disdecs[6] << <VCC>
disdecs[5] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disdecs[4] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disdecs[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disdecs[2] << <GND>
disdecs[1] << <GND>
disdecs[0] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
disunis[6] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
disunis[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
disunis[4] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
disunis[3] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
disunis[2] << disunis.DB_MAX_OUTPUT_PORT_TYPE
disunis[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
disunis[0] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE


