vendor_name = ModelSim
source_file = 1, C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/substractor.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3_tb.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/db/Problema_3.cbx.xml
design_name = Problema_3
instance = comp, \result[0]~output , result[0]~output, Problema_3, 1
instance = comp, \result[1]~output , result[1]~output, Problema_3, 1
instance = comp, \result[2]~output , result[2]~output, Problema_3, 1
instance = comp, \result[3]~output , result[3]~output, Problema_3, 1
instance = comp, \neg_flag~output , neg_flag~output, Problema_3, 1
instance = comp, \zr_flag~output , zr_flag~output, Problema_3, 1
instance = comp, \cry_flag~output , cry_flag~output, Problema_3, 1
instance = comp, \of_flag~output , of_flag~output, Problema_3, 1
instance = comp, \b[0]~input , b[0]~input, Problema_3, 1
instance = comp, \a[0]~input , a[0]~input, Problema_3, 1
instance = comp, \generate_N_bit_Adder[0].f|u1 , generate_N_bit_Adder[0].f|u1, Problema_3, 1
instance = comp, \b[1]~input , b[1]~input, Problema_3, 1
instance = comp, \a[1]~input , a[1]~input, Problema_3, 1
instance = comp, \generate_N_bit_Adder[1].f|u2 , generate_N_bit_Adder[1].f|u2, Problema_3, 1
instance = comp, \a[2]~input , a[2]~input, Problema_3, 1
instance = comp, \b[2]~input , b[2]~input, Problema_3, 1
instance = comp, \generate_N_bit_Adder[2].f|u2 , generate_N_bit_Adder[2].f|u2, Problema_3, 1
instance = comp, \generate_N_bit_Adder[2].f|u7 , generate_N_bit_Adder[2].f|u7, Problema_3, 1
instance = comp, \a[3]~input , a[3]~input, Problema_3, 1
instance = comp, \b[3]~input , b[3]~input, Problema_3, 1
instance = comp, \generate_N_bit_Adder[3].f|u2 , generate_N_bit_Adder[3].f|u2, Problema_3, 1
instance = comp, \Equal0~0 , Equal0~0, Problema_3, 1
instance = comp, \generate_N_bit_Adder[3].f|u7 , generate_N_bit_Adder[3].f|u7, Problema_3, 1
instance = comp, \of_flag~0 , of_flag~0, Problema_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problema_3, 1
