vendor_name = ModelSim
source_file = 1, C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/substractor.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3_tb.sv
source_file = 1, C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/binary_to_seven_segment.v
source_file = 1, C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/db/Problema_3.cbx.xml
design_name = Problema_3
instance = comp, \result[0]~output , result[0]~output, Problema_3, 1
instance = comp, \result[1]~output , result[1]~output, Problema_3, 1
instance = comp, \result[2]~output , result[2]~output, Problema_3, 1
instance = comp, \result[3]~output , result[3]~output, Problema_3, 1
instance = comp, \result[4]~output , result[4]~output, Problema_3, 1
instance = comp, \result[5]~output , result[5]~output, Problema_3, 1
instance = comp, \seg_a0[0]~output , seg_a0[0]~output, Problema_3, 1
instance = comp, \seg_a0[1]~output , seg_a0[1]~output, Problema_3, 1
instance = comp, \seg_a0[2]~output , seg_a0[2]~output, Problema_3, 1
instance = comp, \seg_a0[3]~output , seg_a0[3]~output, Problema_3, 1
instance = comp, \seg_a0[4]~output , seg_a0[4]~output, Problema_3, 1
instance = comp, \seg_a0[5]~output , seg_a0[5]~output, Problema_3, 1
instance = comp, \seg_a0[6]~output , seg_a0[6]~output, Problema_3, 1
instance = comp, \seg_a1[0]~output , seg_a1[0]~output, Problema_3, 1
instance = comp, \seg_a1[1]~output , seg_a1[1]~output, Problema_3, 1
instance = comp, \seg_a1[2]~output , seg_a1[2]~output, Problema_3, 1
instance = comp, \seg_a1[3]~output , seg_a1[3]~output, Problema_3, 1
instance = comp, \seg_a1[4]~output , seg_a1[4]~output, Problema_3, 1
instance = comp, \seg_a1[5]~output , seg_a1[5]~output, Problema_3, 1
instance = comp, \seg_a1[6]~output , seg_a1[6]~output, Problema_3, 1
instance = comp, \seg_b0[0]~output , seg_b0[0]~output, Problema_3, 1
instance = comp, \seg_b0[1]~output , seg_b0[1]~output, Problema_3, 1
instance = comp, \seg_b0[2]~output , seg_b0[2]~output, Problema_3, 1
instance = comp, \seg_b0[3]~output , seg_b0[3]~output, Problema_3, 1
instance = comp, \seg_b0[4]~output , seg_b0[4]~output, Problema_3, 1
instance = comp, \seg_b0[5]~output , seg_b0[5]~output, Problema_3, 1
instance = comp, \seg_b0[6]~output , seg_b0[6]~output, Problema_3, 1
instance = comp, \seg_b1[0]~output , seg_b1[0]~output, Problema_3, 1
instance = comp, \seg_b1[1]~output , seg_b1[1]~output, Problema_3, 1
instance = comp, \seg_b1[2]~output , seg_b1[2]~output, Problema_3, 1
instance = comp, \seg_b1[3]~output , seg_b1[3]~output, Problema_3, 1
instance = comp, \seg_b1[4]~output , seg_b1[4]~output, Problema_3, 1
instance = comp, \seg_b1[5]~output , seg_b1[5]~output, Problema_3, 1
instance = comp, \seg_b1[6]~output , seg_b1[6]~output, Problema_3, 1
instance = comp, \seg_res0[0]~output , seg_res0[0]~output, Problema_3, 1
instance = comp, \seg_res0[1]~output , seg_res0[1]~output, Problema_3, 1
instance = comp, \seg_res0[2]~output , seg_res0[2]~output, Problema_3, 1
instance = comp, \seg_res0[3]~output , seg_res0[3]~output, Problema_3, 1
instance = comp, \seg_res0[4]~output , seg_res0[4]~output, Problema_3, 1
instance = comp, \seg_res0[5]~output , seg_res0[5]~output, Problema_3, 1
instance = comp, \seg_res0[6]~output , seg_res0[6]~output, Problema_3, 1
instance = comp, \seg_res1[0]~output , seg_res1[0]~output, Problema_3, 1
instance = comp, \seg_res1[1]~output , seg_res1[1]~output, Problema_3, 1
instance = comp, \seg_res1[2]~output , seg_res1[2]~output, Problema_3, 1
instance = comp, \seg_res1[3]~output , seg_res1[3]~output, Problema_3, 1
instance = comp, \seg_res1[4]~output , seg_res1[4]~output, Problema_3, 1
instance = comp, \seg_res1[5]~output , seg_res1[5]~output, Problema_3, 1
instance = comp, \seg_res1[6]~output , seg_res1[6]~output, Problema_3, 1
instance = comp, \reset~input , reset~input, Problema_3, 1
instance = comp, \value[0]~input , value[0]~input, Problema_3, 1
instance = comp, \button_b~input , button_b~input, Problema_3, 1
instance = comp, \reg_b[0] , reg_b[0], Problema_3, 1
instance = comp, \button_a~input , button_a~input, Problema_3, 1
instance = comp, \reg_a[0] , reg_a[0], Problema_3, 1
instance = comp, \button_sub~input , button_sub~input, Problema_3, 1
instance = comp, \result~0 , result~0, Problema_3, 1
instance = comp, \value[1]~input , value[1]~input, Problema_3, 1
instance = comp, \reg_a[1] , reg_a[1], Problema_3, 1
instance = comp, \reg_b[1] , reg_b[1], Problema_3, 1
instance = comp, \result~1 , result~1, Problema_3, 1
instance = comp, \value[2]~input , value[2]~input, Problema_3, 1
instance = comp, \reg_b[2] , reg_b[2], Problema_3, 1
instance = comp, \reg_a[2] , reg_a[2], Problema_3, 1
instance = comp, \subtractor_loop[2].sub_inst|u2 , subtractor_loop[2].sub_inst|u2, Problema_3, 1
instance = comp, \result~2 , result~2, Problema_3, 1
instance = comp, \subtractor_loop[2].sub_inst|u7 , subtractor_loop[2].sub_inst|u7, Problema_3, 1
instance = comp, \value[3]~input , value[3]~input, Problema_3, 1
instance = comp, \reg_a[3] , reg_a[3], Problema_3, 1
instance = comp, \reg_b[3] , reg_b[3], Problema_3, 1
instance = comp, \result~3 , result~3, Problema_3, 1
instance = comp, \value[4]~input , value[4]~input, Problema_3, 1
instance = comp, \reg_b[4] , reg_b[4], Problema_3, 1
instance = comp, \reg_a[4] , reg_a[4], Problema_3, 1
instance = comp, \result~4 , result~4, Problema_3, 1
instance = comp, \value[5]~input , value[5]~input, Problema_3, 1
instance = comp, \reg_a[5] , reg_a[5], Problema_3, 1
instance = comp, \reg_b[5] , reg_b[5], Problema_3, 1
instance = comp, \subtractor_loop[5].sub_inst|u2~0 , subtractor_loop[5].sub_inst|u2~0, Problema_3, 1
instance = comp, \subtractor_loop[5].sub_inst|u2 , subtractor_loop[5].sub_inst|u2, Problema_3, 1
instance = comp, \result~5 , result~5, Problema_3, 1
instance = comp, \conv_a|Ram1~0 , conv_a|Ram1~0, Problema_3, 1
instance = comp, \conv_a|Ram1~6 , conv_a|Ram1~6, Problema_3, 1
instance = comp, \conv_a|Ram1~5 , conv_a|Ram1~5, Problema_3, 1
instance = comp, \conv_a|Ram1~1 , conv_a|Ram1~1, Problema_3, 1
instance = comp, \conv_a|Ram1~2 , conv_a|Ram1~2, Problema_3, 1
instance = comp, \conv_a|Ram1~3 , conv_a|Ram1~3, Problema_3, 1
instance = comp, \conv_a|Ram1~4 , conv_a|Ram1~4, Problema_3, 1
instance = comp, \conv_a|Ram0~0 , conv_a|Ram0~0, Problema_3, 1
instance = comp, \conv_a|Ram0~5 , conv_a|Ram0~5, Problema_3, 1
instance = comp, \conv_a|Ram0~4 , conv_a|Ram0~4, Problema_3, 1
instance = comp, \conv_a|Ram0~1 , conv_a|Ram0~1, Problema_3, 1
instance = comp, \conv_a|Ram0~2 , conv_a|Ram0~2, Problema_3, 1
instance = comp, \conv_a|Ram0~3 , conv_a|Ram0~3, Problema_3, 1
instance = comp, \conv_b|Ram1~0 , conv_b|Ram1~0, Problema_3, 1
instance = comp, \conv_b|Ram1~6 , conv_b|Ram1~6, Problema_3, 1
instance = comp, \conv_b|Ram1~5 , conv_b|Ram1~5, Problema_3, 1
instance = comp, \conv_b|Ram1~1 , conv_b|Ram1~1, Problema_3, 1
instance = comp, \conv_b|Ram1~2 , conv_b|Ram1~2, Problema_3, 1
instance = comp, \conv_b|Ram1~3 , conv_b|Ram1~3, Problema_3, 1
instance = comp, \conv_b|Ram1~4 , conv_b|Ram1~4, Problema_3, 1
instance = comp, \conv_b|Ram0~0 , conv_b|Ram0~0, Problema_3, 1
instance = comp, \conv_b|Ram0~5 , conv_b|Ram0~5, Problema_3, 1
instance = comp, \conv_b|Ram0~4 , conv_b|Ram0~4, Problema_3, 1
instance = comp, \conv_b|Ram0~1 , conv_b|Ram0~1, Problema_3, 1
instance = comp, \conv_b|Ram0~2 , conv_b|Ram0~2, Problema_3, 1
instance = comp, \conv_b|Ram0~3 , conv_b|Ram0~3, Problema_3, 1
instance = comp, \conv_result|Ram1~0 , conv_result|Ram1~0, Problema_3, 1
instance = comp, \conv_result|Ram1~2 , conv_result|Ram1~2, Problema_3, 1
instance = comp, \conv_result|Ram1~3 , conv_result|Ram1~3, Problema_3, 1
instance = comp, \subtractor_loop[1].sub_inst|u2 , subtractor_loop[1].sub_inst|u2, Problema_3, 1
instance = comp, \subtractor_loop[3].sub_inst|u2 , subtractor_loop[3].sub_inst|u2, Problema_3, 1
instance = comp, \subtractor_loop[4].sub_inst|u2 , subtractor_loop[4].sub_inst|u2, Problema_3, 1
instance = comp, \conv_result|Ram1~1 , conv_result|Ram1~1, Problema_3, 1
instance = comp, \conv_result|Ram1~4 , conv_result|Ram1~4, Problema_3, 1
instance = comp, \conv_result|Ram1~5 , conv_result|Ram1~5, Problema_3, 1
instance = comp, \conv_result|Ram1~6 , conv_result|Ram1~6, Problema_3, 1
instance = comp, \conv_result|Ram1~7 , conv_result|Ram1~7, Problema_3, 1
instance = comp, \conv_result|Ram1~8 , conv_result|Ram1~8, Problema_3, 1
instance = comp, \conv_result|Ram1~9 , conv_result|Ram1~9, Problema_3, 1
instance = comp, \conv_result|Ram1~10 , conv_result|Ram1~10, Problema_3, 1
instance = comp, \conv_result|Ram1~11 , conv_result|Ram1~11, Problema_3, 1
instance = comp, \conv_result|Ram1~12 , conv_result|Ram1~12, Problema_3, 1
instance = comp, \conv_result|Ram0~0 , conv_result|Ram0~0, Problema_3, 1
instance = comp, \conv_result|Ram0~5 , conv_result|Ram0~5, Problema_3, 1
instance = comp, \conv_result|Ram0~4 , conv_result|Ram0~4, Problema_3, 1
instance = comp, \conv_result|Ram0~1 , conv_result|Ram0~1, Problema_3, 1
instance = comp, \conv_result|Ram0~2 , conv_result|Ram0~2, Problema_3, 1
instance = comp, \conv_result|Ram0~3 , conv_result|Ram0~3, Problema_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problema_3, 1
