m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/simulation/modelsim
vProblema_3
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1723011835
!i10b 1
!s100 ;CZnbG@35R=Pl<o5@K;?j0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoiLj6EiK:=;`>bkD0ol=43
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1723011358
8C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3.sv
FC:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3.sv
!i122 1
L0 1 35
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1723011835.000000
!s107 C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3|C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3}
Z9 tCvgOpt 0
n@problema_3
vProblema_3_tb
R1
R2
!i10b 1
!s100 6OhPQfTP[>RLWP@OVLFAl3
R3
IJE;e[:d;lAM96BYDI?nO32
R4
S1
R0
w1723011404
8C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3_tb.sv
FC:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3_tb.sv
!i122 2
L0 2 88
R5
r1
!s85 0
31
R6
!s107 C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3|C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3_tb.sv|
!i113 1
R7
R8
R9
n@problema_3_tb
vsubstractor
R1
R2
!i10b 1
!s100 4dJ<hia`0n<Rfk>XnMY5=2
R3
I3OT:AHeB0^4V^C1md5^_j1
R4
S1
R0
w1723011338
8C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/substractor.sv
FC:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/substractor.sv
!i122 0
L0 1 24
R5
r1
!s85 0
31
R6
!s107 C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/substractor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3|C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/substractor.sv|
!i113 1
R7
R8
R9
