m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/simulation/modelsim
vbinary_to_bcd_7_segment
Z1 !s110 1723112819
!i10b 1
!s100 NQaUR>L_g>dR>g9YFFH]F3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@VVmJUSQeUzkmFC9V6W?g0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1723111097
8C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/binary_to_seven_segment.v
FC:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/binary_to_seven_segment.v
!i122 0
L0 1 78
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1723112819.000000
!s107 C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/binary_to_seven_segment.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3|C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/binary_to_seven_segment.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3}
Z6 tCvgOpt 0
vProblema_3
Z7 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R1
!i10b 1
!s100 ]SS6oQen8dUlQnN:Jf6he2
R2
I:CX8BXZdM9FiO3GCYESMU1
R3
S1
R0
w1723109868
8C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3.sv
FC:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3.sv
!i122 2
L0 1 90
R4
r1
!s85 0
31
R5
!s107 C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3|C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work {+incdir+C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3}
R6
n@problema_3
vProblema_3_tb
R7
R1
!i10b 1
!s100 RzhIc@J5<Re4B1O>^;P=m2
R2
If_DT`d9UIfg8ooJil89X93
R3
S1
R0
w1723112721
8C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3_tb.sv
FC:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3_tb.sv
!i122 3
L0 1 62
R4
r1
!s85 0
31
R5
!s107 C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3|C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/Problema_3_tb.sv|
!i113 1
R8
R9
R6
n@problema_3_tb
vsubstractor
R7
R1
!i10b 1
!s100 4dJ<hia`0n<Rfk>XnMY5=2
R2
I3OT:AHeB0^4V^C1md5^_j1
R3
S1
R0
w1723109549
8C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/substractor.sv
FC:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/substractor.sv
!i122 1
L0 1 24
R4
r1
!s85 0
31
R5
!s107 C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/substractor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3|C:/Users/Marco Rodriguez/Desktop/Quartus projects/Problema_3/substractor.sv|
!i113 1
R8
R9
R6
