|Alu
A[0] => A[0].IN5
A[1] => A[1].IN5
B[0] => B[0].IN5
B[1] => B[1].IN5
ALU_Sel[0] => Mux0.IN18
ALU_Sel[0] => Mux1.IN18
ALU_Sel[0] => Mux2.IN14
ALU_Sel[0] => Mux3.IN14
ALU_Sel[0] => Mux4.IN14
ALU_Sel[0] => Mux5.IN14
ALU_Sel[0] => Mux6.IN15
ALU_Sel[0] => Mux7.IN15
ALU_Sel[1] => Mux0.IN17
ALU_Sel[1] => Mux1.IN17
ALU_Sel[1] => Mux2.IN13
ALU_Sel[1] => Mux3.IN13
ALU_Sel[1] => Mux4.IN13
ALU_Sel[1] => Mux5.IN13
ALU_Sel[1] => Mux6.IN14
ALU_Sel[1] => Mux7.IN14
ALU_Sel[2] => Mux0.IN16
ALU_Sel[2] => Mux1.IN16
ALU_Sel[2] => Mux2.IN12
ALU_Sel[2] => Mux3.IN12
ALU_Sel[2] => Mux4.IN12
ALU_Sel[2] => Mux5.IN12
ALU_Sel[2] => Mux6.IN13
ALU_Sel[2] => Mux7.IN13
ALU_Sel[3] => Mux0.IN15
ALU_Sel[3] => Mux1.IN15
ALU_Sel[3] => Mux2.IN11
ALU_Sel[3] => Mux3.IN11
ALU_Sel[3] => Mux4.IN11
ALU_Sel[3] => Mux5.IN11
ALU_Sel[3] => Mux6.IN12
ALU_Sel[3] => Mux7.IN12
ALU_Result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
NFlag <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ZFlag <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CFlag <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
VFlag <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|Alu|n_bit_modulus:modu_op
dividend[0] => Mod0.IN1
dividend[1] => Mod0.IN0
divisor[0] => Mod0.IN3
divisor[0] => Equal0.IN31
divisor[1] => Mod0.IN2
divisor[1] => Equal0.IN30
modulus[0] <= remainder[0].DB_MAX_OUTPUT_PORT_TYPE
modulus[1] <= remainder.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
negative_flag <= remainder.DB_MAX_OUTPUT_PORT_TYPE
overflow_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
carry_flag <= <GND>


|Alu|n_bit_divider:div_op
a[0] => Div0.IN1
a[1] => Div0.IN0
b[0] => Div0.IN3
b[0] => Equal0.IN31
b[1] => Div0.IN2
b[1] => Equal0.IN30
result[0] <= quotient[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= quotient.DB_MAX_OUTPUT_PORT_TYPE
zr_flag <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
neg_flag <= quotient.DB_MAX_OUTPUT_PORT_TYPE
of_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
cry_flag <= <GND>


|Alu|n_bit_subtractor:sub_op
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
result[0] <= full_subtractor:generate_N_bit_Adder[0].f.port3
result[1] <= full_subtractor:generate_N_bit_Adder[1].f.port3
cry_flag <= full_subtractor:generate_N_bit_Adder[1].f.port4
zr_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
of_flag <= of_flag.DB_MAX_OUTPUT_PORT_TYPE
neg_flag <= full_subtractor:generate_N_bit_Adder[1].f.port3


|Alu|n_bit_subtractor:sub_op|full_subtractor:generate_N_bit_Adder[0].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
result <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|Alu|n_bit_subtractor:sub_op|full_subtractor:generate_N_bit_Adder[1].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
result <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|Alu|n_bit_multiplier:mult_op
a[0] => temp_product[0].DATAB
a[0] => Add0.IN4
a[1] => temp_product.DATAB
a[1] => Add0.IN3
b[0] => temp_product.OUTPUTSELECT
b[0] => temp_product[0].OUTPUTSELECT
b[1] => temp_product.OUTPUTSELECT
b[1] => temp_product[2].OUTPUTSELECT
b[1] => temp_product[1].OUTPUTSELECT
product[0] <= temp_product[0].DB_MAX_OUTPUT_PORT_TYPE
product[1] <= temp_product[1].DB_MAX_OUTPUT_PORT_TYPE
product[2] <= temp_product[2].DB_MAX_OUTPUT_PORT_TYPE
product[3] <= temp_product.DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
negative_flag <= temp_product.DB_MAX_OUTPUT_PORT_TYPE


|Alu|n_bit_adder:adder_op
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
result[0] <= full_adder:generate_N_bit_Adder[0].f.port3
result[1] <= full_adder:generate_N_bit_Adder[1].f.port3
zr_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neg_flag <= full_adder:generate_N_bit_Adder[1].f.port3
of_flag <= of_flag.DB_MAX_OUTPUT_PORT_TYPE
cry_flag <= full_adder:generate_N_bit_Adder[1].f.port4


|Alu|n_bit_adder:adder_op|full_adder:generate_N_bit_Adder[0].f
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Alu|n_bit_adder:adder_op|full_adder:generate_N_bit_Adder[1].f
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


