|Alu
A[0] => A[0].IN2
A[1] => A[1].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
ALU_Sel[0] => Mux0.IN3
ALU_Sel[0] => Mux1.IN3
ALU_Sel[0] => Mux2.IN3
ALU_Sel[0] => Mux3.IN3
ALU_Sel[0] => Mux4.IN3
ALU_Sel[0] => Mux5.IN3
ALU_Sel[1] => Mux0.IN2
ALU_Sel[1] => Mux1.IN2
ALU_Sel[1] => Mux2.IN2
ALU_Sel[1] => Mux3.IN2
ALU_Sel[1] => Mux4.IN2
ALU_Sel[1] => Mux5.IN2
ALU_Result[0] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Flags[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_Flags[1] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Flags[2] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Flags[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE


|Alu|n_bit_subtractor:sub_op
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
result[0] <= full_subtractor:generate_N_bit_Adder[0].f.port3
result[1] <= full_subtractor:generate_N_bit_Adder[1].f.port3
cry_flag <= full_subtractor:generate_N_bit_Adder[1].f.port4
zr_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
of_flag <= of_flag.DB_MAX_OUTPUT_PORT_TYPE
neg_flag <= full_subtractor:generate_N_bit_Adder[1].f.port3


|Alu|n_bit_subtractor:sub_op|full_subtractor:generate_N_bit_Adder[0].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
result <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|Alu|n_bit_subtractor:sub_op|full_subtractor:generate_N_bit_Adder[1].f
a => u1.IN0
a => u3.IN0
b => u1.IN1
b => u3.IN1
c_in => u2.IN1
c_in => u4.IN1
result <= u2.DB_MAX_OUTPUT_PORT_TYPE
c_out <= u7.DB_MAX_OUTPUT_PORT_TYPE


|Alu|n_bit_adder:adder_op
a[0] => a[0].IN1
a[1] => a[1].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
result[0] <= full_adder:generate_N_bit_Adder[0].f.port3
result[1] <= full_adder:generate_N_bit_Adder[1].f.port3
zr_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neg_flag <= full_adder:generate_N_bit_Adder[1].f.port3
of_flag <= of_flag.DB_MAX_OUTPUT_PORT_TYPE
cry_flag <= full_adder:generate_N_bit_Adder[1].f.port4


|Alu|n_bit_adder:adder_op|full_adder:generate_N_bit_Adder[0].f
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Alu|n_bit_adder:adder_op|full_adder:generate_N_bit_Adder[1].f
a => sum.IN0
a => cout.IN0
b => sum.IN1
b => cout.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


